/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, pl_at_defence">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-336.340973,-231.524643,-246.341019,-181.524643,0.000000,"Start"};
item1[] = {"Loop",2,250,-74.971344,-230.881851,15.028671,-180.881851,0.000000,"Loop"};
item2[] = {"Return",8,218,90.712769,-231.119186,180.712769,-181.119186,2.000000,"Return"};
item3[] = {"Delay",4,218,-68.752480,-100.658943,21.247520,-50.658936,0.000000,"Delay"};
item4[] = {"Searching",2,250,108.808006,-98.738297,198.808029,-48.738297,0.000000,"Searching"};
item5[] = {"Cancel",4,218,42.930695,58.136566,132.930695,108.136574,0.000000,"Cancel"};
item6[] = {"Vic_Found",4,218,295.076324,-102.075317,385.076324,-52.075317,1.000000,"Vic Found"};
item7[] = {"End",1,250,281.017822,355.836304,371.017822,405.836304,0.000000,"End"};
item8[] = {"Move_to_Pos",2,250,453.136078,-99.040436,543.136108,-49.040436,0.000000,"Move to Pos"};
item9[] = {"pos_reached_",4,218,617.934875,-99.728638,707.934875,-49.728638,1.000000,"pos reached" \n ""};
item10[] = {"Fire_at_Target",2,250,783.939636,-98.144974,873.939636,-48.144974,0.000000,"Fire at Target"};
item11[] = {"Delay",4,218,798.682983,99.127075,888.682983,149.127075,0.000000,"Delay"};
item12[] = {"BDA",2,250,454.096771,103.981171,544.096741,153.981171,0.000000,"BDA"};
item13[] = {"__alive_vic",4,218,320.595703,28.755157,410.595459,78.755157,2.000000,"!alive vic"};
item14[] = {"alive_vic",4,218,465.937744,2.615112,555.937805,52.615112,1.000000,"alive vic"};
item15[] = {"True",8,218,-210.123169,-231.171478,-120.123169,-181.171478,0.000000,"True"};
link0[] = {0,15};
link1[] = {1,3};
link2[] = {2,1};
link3[] = {3,4};
link4[] = {4,2};
link5[] = {4,5};
link6[] = {4,6};
link7[] = {5,7};
link8[] = {6,8};
link9[] = {8,5};
link10[] = {8,9};
link11[] = {8,13};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {11,12};
link15[] = {12,5};
link16[] = {12,13};
link17[] = {12,14};
link18[] = {13,4};
link19[] = {14,8};
link20[] = {15,1};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,-503.799438,647.742004,414.916687,-294.042847,1392,857,1};
window[] = {0,-1,-1,-1,-1,1315,286,2206,286,1,1410};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_at_defence";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Searching";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Searching">*/
                class Searching
                {
                        name = "Searching";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 2;
                                        priority = 2.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Vic_Found">*/
                                class Vic_Found
                                {
                                        itemno = 6;
                                        priority = 1.000000;
                                        to="Move_to_Pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cancel">*/
                                class Cancel
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_to_Pos">*/
                class Move_to_Pos
                {
                        name = "Move_to_Pos";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive_vic">*/
                                class __alive_vic
                                {
                                        itemno = 13;
                                        priority = 2.000000;
                                        to="Searching";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "pos_reached_">*/
                                class pos_reached_
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="Fire_at_Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cancel">*/
                                class Cancel
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fire_at_Target">*/
                class Fire_at_Target
                {
                        name = "Fire_at_Target";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="BDA";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "BDA">*/
                class BDA
                {
                        name = "BDA";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive_vic">*/
                                class __alive_vic
                                {
                                        itemno = 13;
                                        priority = 2.000000;
                                        to="Searching";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "alive_vic">*/
                                class alive_vic
                                {
                                        itemno = 14;
                                        priority = 1.000000;
                                        to="Move_to_Pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cancel">*/
                                class Cancel
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/