/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, pl_at_defence">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-336.340973,-231.524643,-246.341019,-181.524643,0.000000,"Start"};
item1[] = {"Loop",2,250,-74.971344,-230.881851,15.028671,-180.881851,0.000000,"Loop"};
item2[] = {"Return",8,218,90.712769,-231.119186,180.712769,-181.119186,2.000000,"Return"};
item3[] = {"Delay",4,218,-68.752480,-100.658943,21.247520,-50.658936,0.000000,"Delay"};
item4[] = {"Searching",2,250,108.808006,-98.738297,198.808029,-48.738297,0.000000,"Searching"};
item5[] = {"Cancel",4,218,42.930695,58.136566,132.930695,108.136574,0.000000,"Cancel"};
item6[] = {"Vic_Found",4,218,295.076324,-102.075317,385.076324,-52.075317,1.000000,"Vic Found"};
item7[] = {"End",1,250,281.017822,355.836304,371.017822,405.836304,0.000000,"End"};
item8[] = {"Move_to_Pos",2,250,453.136078,-99.040436,543.136108,-49.040436,0.000000,"Move to Pos"};
item9[] = {"pos_reached_",4,218,617.934875,-99.728638,707.934875,-49.728638,1.000000,"pos reached" \n ""};
item10[] = {"Fire_at_Target",2,250,783.939636,-98.144974,873.939636,-48.144974,0.000000,"Fire at Target"};
item11[] = {"Delay",4,218,798.682983,99.127075,888.682983,149.127075,0.000000,"Delay"};
item12[] = {"BDA",2,250,454.096771,103.981171,544.096741,153.981171,0.000000,"BDA"};
item13[] = {"__alive_vic",4,218,320.595703,28.755157,410.595459,78.755157,2.000000,"!alive vic"};
item14[] = {"alive_vic",4,218,465.937744,2.615112,555.937805,52.615112,1.000000,"alive vic"};
item15[] = {"True",8,218,-210.123169,-231.171478,-120.123169,-181.171478,0.000000,"True"};
link0[] = {0,15};
link1[] = {1,3};
link2[] = {2,1};
link3[] = {3,4};
link4[] = {4,2};
link5[] = {4,5};
link6[] = {4,6};
link7[] = {5,7};
link8[] = {6,8};
link9[] = {8,5};
link10[] = {8,9};
link11[] = {8,13};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {11,12};
link15[] = {12,5};
link16[] = {12,13};
link17[] = {12,14};
link18[] = {13,4};
link19[] = {14,8};
link20[] = {15,1};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,-195.875000,921.464111,1225.516113,-271.136414,606,1235,1};
window[] = {0,-1,-1,-1,-1,1280,322,2242,251,1,624};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_at_defence";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_time"", ""_target""];" \n
                         "" \n
                         "_atSoldier = this#0;" \n
                         "_group = this#1;" \n
                         "_defencePos = this#2;" \n
                         "_defenceAreaSize = this#3;" \n
                         "_defenceDir = this#4;" \n
                         "_startPos = this#5;" \n
                         "_escort = this#6;" \n
                         "" \n
                         "private _targets = [];" \n
                         "private _checkPosArray = [];" \n
                         "private _watchPos = (getPos _atSoldier) getPos [100, _defenceDir];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Searching";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Searching">*/
                class Searching
                {
                        name = "Searching";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_vics = _watchPos nearEntities [[""Car"", ""Tank"", ""Truck""], 250];        " \n
                         "{" \n
                         "	// if (speed _x <= 3 and alive _x and (count (crew _x) > 0) and (_atSoldier knowsAbout _x) >= 0.5 and !((getPos _x) call pl_is_city) or _x getVariable [""pl_at_enaged"", false] ) then {" \n
                         "	if (speed _x <= 10 and alive _x and (count (crew _x) > 0) and (_atSoldier knowsAbout _x) >= 0.1 and (!([getPos _atSoldier] call pl_is_city) or (_x distance2D _atSoldier) <= 100)) then {" \n
                         "	_targets pushBack _x;" \n
                         "	};" \n
                         "} forEach (_vics select {[(side _x), playerside] call BIS_fnc_sideIsEnemy});"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 2;
                                        priority = 2.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Vic_Found">*/
                                class Vic_Found
                                {
                                        itemno = 6;
                                        priority = 1.000000;
                                        to="Move_to_Pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _targets > 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_target = _targets#0;" \n
                                         "_atkDir = _atSoldier getDir _target;" \n
                                         "            _lineStartPos = (getPos _atSoldier) getPos [_defenceAreaSize / 2, _atkDir - 90];" \n
                                         "            _lineStartPos = _lineStartPos getPos [8, _atkDir];" \n
                                         "            _lineOffset = 0;" \n
                                         "            for ""_i"" from 0 to 80 do {" \n
                                         "                for ""_j"" from 0 to 30 do { " \n
                                         "                    _checkPos = _lineStartPos getPos [_lineOffset, _atkDir + 90];" \n
                                         "                    _lineOffset = _lineOffset + (_defenceAreaSize / 30);" \n
                                         "" \n
                                         "                    _checkPos = [_checkPos, 1.5] call pl_convert_to_heigth_ASL;" \n
                                         "" \n
                                         "                    // _m = createMarker [str (random 1), _checkPos];" \n
                                         "                    // _m setMarkerType ""mil_dot"";" \n
                                         "                    // _m setMarkerSize [0.2, 0.2];" \n
                                         "                    // _debugMarkers pushBack _m;" \n
                                         "" \n
                                         "                    _vis = lineIntersectsSurfaces [_checkPos, AGLToASL (unitAimPosition _target), _target, vehicle _target, true, 1, ""VIEW""];" \n
                                         "                    // _vis2 = [_target, ""VIEW"", _target] checkVisibility [_checkPos, AGLToASL (unitAimPosition _target)];" \n
                                         "                    if (_vis isEqualTo []) then {" \n
                                         "                            _checkPosArray pushBack _checkPos;" \n
                                         "                            // _m setMarkerColor ""colorRED"";" \n
                                         "                        };" \n
                                         "                    };" \n
                                         "                _lineStartPos = _lineStartPos getPos [1.5, _atkDir];" \n
                                         "                _lineOffset = 0;" \n
                                         "            };"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cancel">*/
                                class Cancel
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!((secondaryWeaponMagazine _atSoldier) isEqualTo []) or !alive _atSoldier or !(_group getVariable [""pl_in_position"", false]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_to_Pos">*/
                class Move_to_Pos
                {
                        name = "Move_to_Pos";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive_vic">*/
                                class __alive_vic
                                {
                                        itemno = 13;
                                        priority = 2.000000;
                                        to="Searching";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "pos_reached_">*/
                                class pos_reached_
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="Fire_at_Target";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cancel">*/
                                class Cancel
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!((secondaryWeaponMagazine _atSoldier) isEqualTo []) or !alive _atSoldier or !(_group getVariable [""pl_in_position"", false]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fire_at_Target">*/
                class Fire_at_Target
                {
                        name = "Fire_at_Target";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="BDA";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "BDA">*/
                class BDA
                {
                        name = "BDA";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive_vic">*/
                                class __alive_vic
                                {
                                        itemno = 13;
                                        priority = 2.000000;
                                        to="Searching";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "alive_vic">*/
                                class alive_vic
                                {
                                        itemno = 14;
                                        priority = 1.000000;
                                        to="Move_to_Pos";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cancel">*/
                                class Cancel
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!((secondaryWeaponMagazine _atSoldier) isEqualTo []) or !alive _atSoldier or !(_group getVariable [""pl_in_position"", false]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/