/*%FSM<COMPILE "scriptedFSM.cfg, pl_opfor_cmd_vic_2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,20.349396,-61.321991,110.349403,-11.321991,0.000000,"Start"};
item1[] = {"immobile",4,218,-54.547699,178.861130,35.452301,228.861130,2.000000,"immobile"};
item2[] = {"mobile",4,218,273.451263,194.993927,363.451263,244.993927,1.000000,"mobile"};
item3[] = {"In_Position",2,250,-58.601959,380.049927,31.398117,436.689331,0.000000,"In Position"};
item4[] = {"mobile",2,250,405.506531,200.366150,495.506531,250.366150,0.000000,"mobile"};
item5[] = {"has_Cargo",4,218,650.804260,-73.271881,740.804260,-23.271881,0.000000,"has Cargo"};
item6[] = {"no_Cargo",4,218,794.389160,192.882599,884.389038,242.882599,0.000000,"no Cargo"};
item7[] = {"Combat",4,218,525.830811,198.439880,615.830811,248.439880,0.000000,"Combat"};
item8[] = {"Check_Cargo",2,250,652.767944,198.699341,742.767944,248.699341,0.000000,"Check Cargo"};
item9[] = {"Check",2,250,1315.934814,-77.502213,1405.934814,-27.502213,0.000000,"Check"};
item10[] = {"Cargo_Loop",2,250,773.921753,-71.998932,863.921387,-21.998932,0.000000,"Cargo Loop"};
item11[] = {"unload__close",4,218,1161.687744,196.195435,1251.687744,246.195435,3.000000,"unload " \n "close"};
item12[] = {"Check_1",2,250,1384.822021,635.683716,1474.822021,685.683777,0.000000,"Check"};
item13[] = {"Combat_Loop",2,250,991.157288,621.342102,1081.157349,671.342041,0.000000,"Combat Loop"};
item14[] = {"Timeout",4,218,1207.592163,1115.047363,1297.592163,1165.047241,0.000000,"Timeout"};
item15[] = {"no__change",8,218,1207.882080,967.353394,1297.882202,1017.353699,0.000000,"no " \n "change"};
item16[] = {"__80m_no_Inf",4,218,1206.768555,617.109985,1296.768555,667.110046,6.000000,"<80m" \n "no Inf"};
item17[] = {"no_Wp___close",4,218,1206.202515,676.552185,1296.202759,726.552368,5.000000,"no Wp" \n "+" \n "close"};
item18[] = {"__alive",4,218,523.946472,664.238403,613.946472,714.238403,10.000000,"!alive"};
item19[] = {"End",1,250,524.807312,767.176453,614.807312,817.176453,0.000000,"End"};
item20[] = {"damaged",4,218,1208.020020,745.083435,1298.020020,795.083313,4.000000,"damaged"};
item21[] = {"Panic",4,218,1170.512451,-69.303726,1260.512817,-19.303726,2.000000,"Panic"};
item22[] = {"Near_Inf",4,218,1206.719971,887.015991,1296.719971,937.015991,2.000000,"Near Inf"};
item23[] = {"alive__cargoGroup",4,218,1204.211304,552.496582,1294.211304,602.496582,7.000000,"alive " \n "cargoGroup" \n ""};
item24[] = {"Unload_planed",4,218,1274.971558,200.665405,1364.971558,250.665405,1.000000,"Unload" \n "planed"};
item25[] = {"cant_move",4,218,1203.373901,485.515015,1293.373901,535.515015,8.000000,"cant move"};
item26[] = {"panic_decision",2,250,1039.748291,-66.007904,1129.747925,-16.007904,0.000000,"panic" \n "decision"};
item27[] = {"rush__panic",4,218,901.404053,-72.692719,991.403931,-22.692719,0.000000,"rush " \n "panic"};
item28[] = {"unload__panic",4,218,1029.413208,199.432587,1119.412476,249.432587,0.000000,"unload" \n " panic"};
item29[] = {"Combat_Retreat",4,218,1198.492432,416.040100,1288.492432,466.040100,9.000000,"Combat" \n "Retreat"};
item30[] = {"Retreating",2,250,731.913147,483.649139,837.759399,553.457031,0.000000,"Retreating"};
item31[] = {"Timeout",4,218,537.724365,325.285431,627.724365,375.285431,0.000000,"Timeout"};
item32[] = {"Retreat",4,218,722.520874,340.056427,849.495422,429.672028,4.000000,"Retreat"};
item33[] = {"timeout",4,218,1020.385376,-302.606354,1110.385254,-252.606354,0.000000,"timeout"};
item34[] = {"return",8,218,1031.725830,-223.323090,1121.725952,-173.322968,0.000000,"return"};
item35[] = {"no_Wp___far",4,218,1206.085693,813.279358,1296.085938,863.279541,3.000000,"no Wp" \n "+" \n "far"};
item36[] = {"no_Combat",4,218,698.013489,606.636536,788.013489,656.636536,1.000000,"no Combat"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {3,18};
link6[] = {3,32};
link7[] = {4,7};
link8[] = {4,18};
link9[] = {4,32};
link10[] = {5,10};
link11[] = {6,13};
link12[] = {7,8};
link13[] = {8,5};
link14[] = {8,6};
link15[] = {9,11};
link16[] = {9,21};
link17[] = {9,24};
link18[] = {9,32};
link19[] = {9,34};
link20[] = {10,18};
link21[] = {10,33};
link22[] = {11,13};
link23[] = {12,15};
link24[] = {12,16};
link25[] = {12,17};
link26[] = {12,20};
link27[] = {12,22};
link28[] = {12,23};
link29[] = {12,25};
link30[] = {12,29};
link31[] = {12,35};
link32[] = {13,14};
link33[] = {13,18};
link34[] = {13,32};
link35[] = {13,36};
link36[] = {14,12};
link37[] = {15,13};
link38[] = {16,13};
link39[] = {17,13};
link40[] = {18,19};
link41[] = {20,13};
link42[] = {21,26};
link43[] = {22,13};
link44[] = {23,13};
link45[] = {24,13};
link46[] = {25,3};
link47[] = {26,27};
link48[] = {26,28};
link49[] = {26,32};
link50[] = {27,10};
link51[] = {28,13};
link52[] = {29,30};
link53[] = {30,31};
link54[] = {31,4};
link55[] = {32,30};
link56[] = {33,9};
link57[] = {34,10};
link58[] = {35,13};
link59[] = {36,4};
globals[] = {0.000000,0,0,0,0,640,480,1,51,6316128,1,-548.922729,994.485596,1108.835571,-347.387817,1310,1236,1};
window[] = {2,-1,-1,-1,-1,1211,182,2101,182,3,1328};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_opfor_cmd_vic_2";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_time"", ""_cargo"", ""_cargoGroups"", ""_targets"", ""_targetDistance"", ""_alliedDeadVics"", ""_alliedInf""];" \n
                         "" \n
                         "private _grp = _this;" \n
                         "private _vic = vehicle (leader _grp);" \n
                         "private _damage = damage _vic;" \n
                         "private _unitText = getText (configFile >> ""CfgVehicles"" >> typeOf _vic >> ""textSingular"");" \n
                         "_grp setVariable [""pl_opfor_vic_unitText"", _unitText];" \n
                         "private _rushCounter = 0;" \n
                         "private _alreadyDeadVics = [];" \n
                         "private _startPos = getPosATL _vic;" \n
                         "private _targetMinDistance = 100;" \n
                         "private _targetdistance = 1000;" \n
                         "private _aggressivness = pl_opfor_aggressivness + (random [-0.15, 0, 0.15]);" \n
                         "if (_aggressivness < 0) then {_aggressivness = 0};" \n
                         "if (_aggressivness > 1) then {_aggressivness = 1};" \n
                         "" \n
                         "_vic setVariable [""pl_has_cmd_fsm"", true];" \n
                         "" \n
                         "if (_vic isKindof ""Air"") exitwith {};" \n
                         "" \n
                         "private _side = side (leader _grp);" \n
                         "_vic limitspeed 45;" \n
                         "_vic setUnloadInCombat [false, false];" \n
                         "_vic allowCrewInImmobile true;" \n
                         "_grp allowFleeing 0;" \n
                         "" \n
                         "_cargo = (crew _vic) - (units _grp);" \n
                         "_cargoGroups = [];" \n
                         "if !(_cargo isEqualto []) then {" \n
                         "	{" \n
                         "    	if !(_x in (units _grp)) then {" \n
                         "      	  _cargoGroups pushBack (group _x);" \n
                         "   	 };" \n
                         "	} forEach _cargo;" \n
                         "	_cargoGroups = _cargoGroups arrayIntersect _cargoGroups;" \n
                         "};" \n
                         "" \n
                         "//{" \n
                         "//    _cg = _x;" \n
                         "//    {" \n
                         "//        [_x] allowGetIn true;" \n
                         "//        [_x] orderGetIn true;" \n
                         "//        _x moveInAny _vic;" \n
                         "//    } forEach (units _cg);" \n
                         "//} forEach _cargoGroups;" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "   // systemchat format [""%1: start Opfor"", groupId _grp];" \n
                         "	[_grp] spawn pl_opfor_ai_helper_debug;" \n
                         "	_grp setVariable [""pl_opfor_debug_marker_text"", ""None""];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "immobile">*/
                                class immobile
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="In_Position";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp) or ((leader _grp) checkAIFeature ""PATH"");" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "mobile">*/
                                class mobile
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((currentWaypoint _grp) < count (waypoints _grp) or (speed _vic) >= 5) and (leader _grp) checkAIFeature ""PATH"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 2);" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""mobile""];" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "In_Position">*/
                class In_Position
                {
                        name = "In_Position";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"[_grp] spawn pl_opfor_vic_suppress_cont;" \n
                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""No WP Stationary""];" \n
                         "pl_opfor_all_objectives pushbackUnique (getPos (leader _grp));"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 18;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic or (vehicle (leader _grp) == (leader _grp));" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Dead/Surrendered""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 32;
                                        priority = 4.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((damage _vic) >= 0.9 or (_grp getVariable [""pl_opfor_retreat"", false])) and canmove _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setBehaviour ""CARELESS"";" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "mobile">*/
                                class mobile
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((currentWaypoint _grp) < count (waypoints _grp) or (speed _vic) >= 5) and (leader _grp) checkAIFeature ""PATH"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 2);" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""mobile""];" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "mobile">*/
                class mobile
                {
                        name = "mobile";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_cargo = (crew _vic) - (units _grp);" \n
                         "_cargoGroups = [];" \n
                         "if !(_cargo isEqualto []) then {" \n
                         "	{" \n
                         "    	if !(_x in (units _grp)) then {" \n
                         "      	  _cargoGroups pushBack (group _x);" \n
                         "   	 };" \n
                         "	} forEach _cargo;" \n
                         "	_cargoGroups = _cargoGroups arrayIntersect _cargoGroups;" \n
                         "};" \n
                         "" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 18;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic or (vehicle (leader _grp) == (leader _grp));" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Dead/Surrendered""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 32;
                                        priority = 4.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((damage _vic) >= 0.9 or (_grp getVariable [""pl_opfor_retreat"", false])) and canmove _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setBehaviour ""CARELESS"";" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Combat">*/
                                class Combat
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Check_Cargo";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"behaviour (leader _grp) == ""COMBAT"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_vic limitspeed 35;" \n
                                         "" \n
                                         "if ((count (((getPos (leader _grp)) nearEntities [[""Man"", ""Car"", ""Tank""], 1000]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0.1})) > 0) then {" \n
                                         "" \n
                                         "    [_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "    " \n
                                         "    _grp setVariable [""pl_opfor_debug_marker_text"", ""Attacking Closest""];" \n
                                         "};" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_Cargo">*/
                class Check_Cargo
                {
                        name = "Check_Cargo";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_grp setVariable [""pl_opfor_debug_marker_text"", ""in Combat mobile""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_Cargo">*/
                                class no_Cargo
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_cargoGroups isEqualto []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 1);" \n
                                         "_vic setUnloadInCombat [true, true];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_Cargo">*/
                                class has_Cargo
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Cargo_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_cargoGroups isEqualto []);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 1);" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""in Combat with cargo""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check">*/
                class Check
                {
                        name = "Check";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_alliedDeadVics = (nearestObjects [getPos (leader _grp), [""Car"", ""Tank"", ""Truck""], [150, 300] call BIS_fnc_randomInt]) select {(_x getVariable [""pl_has_cmd_fsm"", false]) and !alive _x};" \n
                         "_alliedDeadVics = _alliedDeadVics - _alreadyDeadVics;" \n
                         "_alreadyDeadVics = _alreadyDeadVics + _alliedDeadVics;" \n
                         "" \n
                         "_cargo = (crew _vic) - (units _grp);" \n
                         "_vic limitspeed 35;" \n
                         "" \n
                         "_targets = (((getPos (leader _grp)) nearEntities [[""Man"", ""Car"", ""Tank""], 1000]) select {side _x == playerSide});" \n
                         "if !(_targets isEqualto []) then {" \n
                         "	_target = ([_targets, [], {(leader _grp) distance2D _x}, ""ASCEND""] call BIS_fnc_sortBy)#0;" \n
                         "	_targetdistance = _vic distance2D _target;" \n
                         "} else {" \n
                         "	_targetdistance = 1000;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 32;
                                        priority = 4.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((damage _vic) >= 0.9 or (_grp getVariable [""pl_opfor_retreat"", false])) and canmove _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setBehaviour ""CARELESS"";" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "unload__close">*/
                                class unload__close
                                {
                                        itemno = 11;
                                        priority = 3.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_targetdistance < ([300, 450] call BIS_fnc_randomInt) or !(canMove _vic);" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp, _vic, _cargo, _cargoGroups] spawn pl_opfor_drop_cargo;" \n
                                         "[_vic, _grp, _cargoGroups#0] spawn pl_opfor_support_inf;" \n
                                         "_time = time + 25;" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Unload Close""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Panic">*/
                                class Panic
                                {
                                        itemno = 21;
                                        priority = 2.000000;
                                        to="panic_decision";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(!(_alliedDeadVics isEqualto []) or (damage _vic) > (_damage + 0.15)) and _targetdistance < 800;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Unload_planed">*/
                                class Unload_planed
                                {
                                        itemno = 24;
                                        priority = 1.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count _cargo) <= 0;" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_vic, _grp, _cargoGroups#0] spawn pl_opfor_support_inf;" \n
                                         "_time = time + 25;" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Unload planned""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "return">*/
                                class return
                                {
                                        itemno = 34;
                                        priority = 0.000000;
                                        to="Cargo_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 2);" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Cargo_Loop">*/
                class Cargo_Loop
                {
                        name = "Cargo_Loop";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 18;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic or (vehicle (leader _grp) == (leader _grp));" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Dead/Surrendered""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 33;
                                        priority = 0.000000;
                                        to="Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 1);" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_1">*/
                class Check_1
                {
                        name = "Check_1";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_alliedInf = ((getPos (leader _grp)) nearEntities [[""Man""], 100]) select {side _x == _side and alive _x};" \n
                         "" \n
                         "_vic forceSpeed -1;" \n
                         "_vic limitSpeed 30;" \n
                         "{_x enableAI ""PATH""} forEach (units _grp);" \n
                         "" \n
                         "_targets = (((getPos (leader _grp)) nearEntities [[""Man"", ""Car"", ""Tank""], 1000]) select {side _x == playerSide});" \n
                         "if !(_targets isEqualto []) then {" \n
                         "	_target = ([_targets, [], {(leader _grp) distance2D _x}, ""ASCEND""] call BIS_fnc_sortBy)#0;" \n
                         "	_targetdistance = _vic distance2D _target;" \n
                         "} else {" \n
                         "	_targetdistance = 1000;" \n
                         "};" \n
                         "" \n
                         "" \n
                         "_targetMinDistance = (200 * (1 - _aggressivness)) + (random 20);" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Combat_Retreat">*/
                                class Combat_Retreat
                                {
                                        itemno = 29;
                                        priority = 9.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_unitText == ""truck"" or (damage _vic) >= 0.9 or (_grp getVariable [""pl_opfor_retreat"", false])) and canmove _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setBehaviour ""CARELESS"";" \n
                                         "if !(_grp getVariable [""pl_opfor_retreat"", false]) then {" \n
                                         "	[_grp, _vic] spawn pl_opfor_vic_retreat;" \n
                                         "	if (_unitText != ""truck"") then {" \n
                                         "		[_grp] call pl_opfor_create_retreat_zone;" \n
                                         "	};" \n
                                         "} else {" \n
                                         "	[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "};" \n
                                         "" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating Vic""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "cant_move">*/
                                class cant_move
                                {
                                        itemno = 25;
                                        priority = 8.000000;
                                        to="In_Position";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!canmove _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Can not move""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "alive__cargoGroup">*/
                                class alive__cargoGroup
                                {
                                        itemno = 23;
                                        priority = 7.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count ((units (_cargoGroups#0)) select {alive _x}) > 0) and !(isNull (_cargoGroups#0)) and !((_cargoGroups#0) getVariable [""pl_has_surrendered"", false]);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_time = time + 20;" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Supporting Inf""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__80m_no_Inf">*/
                                class __80m_no_Inf
                                {
                                        itemno = 16;
                                        priority = 6.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_targetdistance < _targetMinDistance and (_alliedInf isEqualto []);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_vic forceSpeed 0;" \n
                                         "{_x disableAI ""PATH""} forEach (units _grp);" \n
                                         "_time = time + 20;" \n
                                         "[_grp] call pl_opfor_vic_suppress;" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Stop Close""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_Wp___close">*/
                                class no_Wp___close
                                {
                                        itemno = 17;
                                        priority = 5.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp) and _targetdistance <= 900;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"private _flankchance = 0.7;" \n
                                         "private _road = [getPosATL _vic, 50] call BIS_fnc_nearestRoad;" \n
                                         "if !(isNull _road) then {_flankchance = 0.3};" \n
                                         "if (_unitText == ""truck"") then {_flankchance = 0.8};" \n
                                         "" \n
                                         "if ((random 1) >= _flankchance) then {" \n
                                         "   [_grp, [80, 150] call BIS_fnc_randomInt, true] spawn pl_opfor_flanking_move;" \n
                                         "} else {" \n
                                         "   [_grp, true] spawn pl_opfor_attack_closest_enemy;" \n
                                         "};" \n
                                         "" \n
                                         "_time = time + 30;" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Attacking Closest""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "damaged">*/
                                class damaged
                                {
                                        itemno = 20;
                                        priority = 4.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_targetdistance < 1000 and (damage _vic) > (_damage + 0.3);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//[_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "_vic forceSpeed 0;" \n
                                         "{_x disableAI ""PATH""} forEach (units _grp);" \n
                                         "_time = time + 30 + (random 10);" \n
                                         "_damage = damage _vic;" \n
                                         "if ((random 1) > 0.75) then {[_vic, ""SmokeLauncher""] call BIS_fnc_fire};" \n
                                         "// if ((random 1) > 0.5) then {[_grp] call pl_opfor_vic_suppress};" \n
                                         "[_grp] call pl_opfor_vic_suppress;" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Stop Damage""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_Wp___far">*/
                                class no_Wp___far
                                {
                                        itemno = 35;
                                        priority = 3.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp) and _targetdistance > 900;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setVariable [""pl_opfor_debug_marker_text"", ""vehicle combat idle""];" \n
                                         "_time = time + 10;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Near_Inf">*/
                                class Near_Inf
                                {
                                        itemno = 22;
                                        priority = 2.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_alliedInf isEqualto []) and _targetdistance <= 700;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_vic limitSpeed 20;" \n
                                         "" \n
                                         "_time = time + 20;" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Near Inf""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no__change">*/
                                class no__change
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 4 + (random 2);" \n
                                         "_vic forceSpeed -1;" \n
                                         "{_x enableAI ""PATH""} forEach (units _grp);" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""in Combat Mobile""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_Loop">*/
                class Combat_Loop
                {
                        name = "Combat_Loop";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 18;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic or (vehicle (leader _grp) == (leader _grp));" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Dead/Surrendered""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 32;
                                        priority = 4.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((damage _vic) >= 0.9 or (_grp getVariable [""pl_opfor_retreat"", false])) and canmove _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setBehaviour ""CARELESS"";" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_Combat">*/
                                class no_Combat
                                {
                                        itemno = 36;
                                        priority = 1.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_targetdistance >= 1000 and !(behaviour (leader _grp) == ""COMBAT"");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 20;" \n
                                         "" \n
                                         "" \n
                                         "{" \n
                                         "    _x enableAI ""AUTOCOMBAT"";" \n
                                         "} forEach (units _grp);" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""mobile""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Check_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"pl_active_opfor_vic_grps deleteAt (pl_active_opfor_vic_grps find _grp);" \n
                         "" \n
                         "// if (vehicle (leader _grp) == (leader _grp)) then {" \n
                         "	[_grp] spawn pl_opfor_surrender;" \n
                         "//};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "panic_decision">*/
                class panic_decision
                {
                        name = "panic_decision";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"if ((random 1) > 0.5) then {[_vic, ""SmokeLauncher""] call BIS_fnc_fire};" \n
                         "private _chance = random 1;" \n
                         "if ((damage _vic) > (_damage + 0.3)) then {_chance = _chance + 0.4};" \n
                         "switch (_unitText) do { " \n
                         "    case ""truck"" : {_chance = _chance + 0.4}; " \n
                         "    case ""car"" : {_chance = _chance + 0.3}; " \n
                         "    case ""APC"" : {_chance = _chance - 0.15}; " \n
                         "    case ""IFV"" : {_chance = _chance - 0.25};" \n
                         "    case ""Tank"" : {_chance = _chance - 0.3};" \n
                         "    default {}; " \n
                         "};" \n
                         "if ((damage _vic) > (_damage + 0.15)) then {_chance = _chance - 0.4};" \n
                         "if (_rushCounter > 1) then {_chance = 0};" \n
                         "_damage = damage _vic;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 32;
                                        priority = 4.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((damage _vic) >= 0.9 or (_grp getVariable [""pl_opfor_retreat"", false])) and canmove _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setBehaviour ""CARELESS"";" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "unload__panic">*/
                                class unload__panic
                                {
                                        itemno = 28;
                                        priority = 0.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_chance > _aggressivness;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp, _vic, _cargo, _cargoGroups] spawn pl_opfor_drop_cargo;" \n
                                         "if (_unitText != ""truck"") then {[_vic, _grp, _cargoGroups#0] spawn pl_opfor_support_inf};" \n
                                         "" \n
                                         "_time = time + 25;" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Panic: Unload""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "rush__panic">*/
                                class rush__panic
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="Cargo_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_chance <= _aggressivness;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp, _vic] spawn pl_opfor_rush_to_unload;" \n
                                         "_rushCounter = _rushCounter + 1;" \n
                                         "" \n
                                         "_time = time + 20 + (random 10);" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Panic: Rush""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Retreating">*/
                class Retreating
                {
                        name = "Retreating";
                        itemno = 30;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 31;
                                        priority = 0.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (_unitText != ""truck"") then {" \n
                                         "	_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreat Finished""];" \n
                                         "	_grp setvariable [""pl_opfor_retreat"", false];" \n
                                         "	[_grp] spawn pl_opfor_reset;	" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/