/*%FSM<COMPILE "scriptedFSM.cfg, pl_opfor_cmd_vic_2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,97.142822,-31.562500,187.142822,18.437500,0.000000,"Start"};
item1[] = {"immobile",4,218,-32.825409,182.706161,57.174591,232.706161,2.000000,"immobile"};
item2[] = {"mobile",4,218,273.451263,194.993927,363.451263,244.993927,1.000000,"mobile"};
item3[] = {"In_Position",2,250,-32.528198,317.265503,57.471878,373.904907,0.000000,"In Position"};
item4[] = {"mobile",2,250,405.506531,200.366150,495.506531,250.366150,0.000000,"mobile"};
item5[] = {"has_Cargo",4,218,777.501160,64.028259,867.501160,114.028259,0.000000,"has Cargo"};
item6[] = {"no_Cargo",4,218,862.838135,288.360046,952.838013,338.360046,0.000000,"no Cargo"};
item7[] = {"Combat",4,218,543.823975,200.365784,633.823975,250.365784,0.000000,"Combat"};
item8[] = {"in_Combat",2,250,676.612244,202.578857,766.612244,252.578857,0.000000,"in Combat"};
item9[] = {"Check",2,250,1213.461182,4.800217,1303.461182,54.800217,0.000000,"Check"};
item10[] = {"Loop",2,250,924.271790,12.763931,1014.271423,62.763931,0.000000,"Loop"};
item11[] = {"Delay",4,218,1047.208618,1.677979,1137.208374,51.677979,0.000000,"Delay"};
item12[] = {"Return",8,218,1046.065308,-95.503220,1136.065186,-45.503220,0.000000,"Return"};
item13[] = {"Unload_planed",4,218,1210.838501,134.504456,1300.838501,184.504456,1.000000,"Unload" \n "planed"};
item14[] = {"Dismount_Support",3,250,1042.239502,150.341187,1132.239380,200.341187,0.000000,"Dismount" \n "Support"};
item15[] = {"cargo_Dead",4,218,903.583984,149.848053,993.584045,199.848053,0.000000,"cargo" \n "Dead"};
item16[] = {"Check_1",2,250,1351.587280,328.865143,1441.587280,378.865173,0.000000,"Check"};
item17[] = {"Loop_1",2,250,1033.744507,347.231171,1123.744507,397.231140,0.000000,"Loop"};
item18[] = {"Delay",4,218,1203.652466,497.230438,1293.652466,547.230469,0.000000,"Delay"};
item19[] = {"Return",8,218,1199.591187,211.045303,1289.591309,261.045441,0.000000,"Return"};
item20[] = {"__150m",4,218,1201.487915,282.321167,1291.487915,332.321167,5.000000,"<150m"};
item21[] = {"no_Wp",4,218,1204.296875,566.828308,1294.297119,616.828430,2.000000,"no Wp"};
item22[] = {"__alive",4,218,550.202148,658.916199,640.202148,708.916199,10.000000,"!alive"};
item23[] = {"End",1,4346,545.877991,774.071045,635.877991,824.071045,0.000000,"End"};
item24[] = {"___1000____damag",4,218,1204.258179,426.154388,1294.258179,476.154388,4.000000,"< 1000 +  damage"};
item25[] = {"Unload_Panic",4,218,1126.306641,64.432007,1216.306641,114.432007,1.000000,"Unload" \n "Panic"};
item26[] = {"Near_Inf",4,218,1202.433228,352.274719,1292.433228,402.274719,3.000000,"Near Inf"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {3,2};
link5[] = {4,7};
link6[] = {4,22};
link7[] = {5,10};
link8[] = {6,17};
link9[] = {7,8};
link10[] = {8,5};
link11[] = {8,6};
link12[] = {9,12};
link13[] = {9,13};
link14[] = {9,25};
link15[] = {10,11};
link16[] = {10,22};
link17[] = {11,9};
link18[] = {12,10};
link19[] = {13,14};
link20[] = {14,15};
link21[] = {14,22};
link22[] = {15,8};
link23[] = {16,19};
link24[] = {16,20};
link25[] = {16,21};
link26[] = {16,24};
link27[] = {16,26};
link28[] = {17,18};
link29[] = {17,22};
link30[] = {18,16};
link31[] = {19,17};
link32[] = {20,17};
link33[] = {21,4};
link34[] = {22,23};
link35[] = {24,17};
link36[] = {25,14};
link37[] = {26,17};
globals[] = {0.000000,0,0,0,0,640,480,1,35,6316128,1,-243.492279,1776.023926,1399.957153,-253.945465,1519,1244,1};
window[] = {2,-1,-1,-1,-1,1341,312,2231,312,3,1537};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_opfor_cmd_vic_2";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_time"", ""_cargo"", ""_cargoGroups"", ""_targets"", ""_targetDistance"", ""_alliedDeadVics"", ""_alliedInf""];" \n
                         "" \n
                         "private _grp = _this;" \n
                         "private _vic = vehicle (leader _grp);" \n
                         "private _damage = damage _vic;" \n
                         "" \n
                         "_vic setVariable [""pl_has_cmd_fsm"", true];" \n
                         "" \n
                         "if (_vic isKindof ""Air"") exitwith {};" \n
                         "" \n
                         "private _side = side (leader _grp);" \n
                         "_vic limitspeed 35;" \n
                         "_vic setUnloadInCombat [false, false];" \n
                         "_vic allowCrewInImmobile true;" \n
                         "_grp allowFleeing 0;" \n
                         "" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "    systemchat format [""%1: start Opfor Vic"", groupId _grp];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "immobile">*/
                                class immobile
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="In_Position";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp) or ((leader _grp) checkAIFeature ""PATH"");" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "mobile">*/
                                class mobile
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp) and (leader _grp) checkAIFeature ""PATH"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 2);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "In_Position">*/
                class In_Position
                {
                        name = "In_Position";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"[_grp] spawn pl_opfor_vic_suppress_cont;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "mobile">*/
                                class mobile
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp) and (leader _grp) checkAIFeature ""PATH"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 2);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "mobile">*/
                class mobile
                {
                        name = "mobile";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_cargo = (crew _vic) - (units _grp);" \n
                         "_cargoGroups = [];" \n
                         "if !(_cargo isEqualto []) then {" \n
                         "	{" \n
                         "    	if !(_x in (units _grp)) then {" \n
                         "      	  _cargoGroups pushBack (group _x);" \n
                         "   	 };" \n
                         "	} forEach _cargo;" \n
                         "	_cargoGroups = _cargoGroups arrayIntersect _cargoGroups;" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 22;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic or (_grp getVariable [""pl_opfor_retreat"", false]) or (vehicle (leader _grp) == (leader _grp)) or !(canMove _vic);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Combat">*/
                                class Combat
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"behaviour (leader _grp) == ""COMBAT"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "in_Combat">*/
                class in_Combat
                {
                        name = "in_Combat";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_vic limitspeed 25;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_Cargo">*/
                                class no_Cargo
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Loop_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_cargoGroups isEqualto []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 1);" \n
                                         "_vic setUnloadInCombat [true, true];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_Cargo">*/
                                class has_Cargo
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_cargoGroups isEqualto []);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 3 + (random 1);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check">*/
                class Check
                {
                        name = "Check";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"_alliedDeadVics = (nearestObjects [getPos (leader _grp), [""Car"", ""Tank"", ""Truck""], 300]) select {(_x getVariable [""pl_has_cmd_fsm"", false]) and !alive _x};" \n
                         "" \n
                         "_targets = (((getPos (leader _grp)) nearEntities [[""Man"", ""Car"", ""Tank""], 1000]) select {side _x == playerSide});" \n
                         "if !(_targets isEqualto []) then {" \n
                         "	_target = ([_targets, [], {(leader _grp) distance2D _x}, ""ASCEND""] call BIS_fnc_sortBy)#0;" \n
                         "	_targetdistance = _vic distance2D _target;" \n
                         "} else {" \n
                         "	_targetdistance = 1000;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Unload_planed">*/
                                class Unload_planed
                                {
                                        itemno = 13;
                                        priority = 1.000000;
                                        to="Dismount_Support";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_targetdistance < 500 or !(canMove _vic);" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp, _vic, _cargo, _cargoGroups] spawn pl_opfor_drop_cargo;" \n
                                         "_time = _time + 20;" \n
                                         "" \n
                                         "if (pl_debug) then {" \n
                                         "    systemchat format [""%1: Unload Planed"", groupId _grp];" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Unload_Panic">*/
                                class Unload_Panic
                                {
                                        itemno = 25;
                                        priority = 1.000000;
                                        to="Dismount_Support";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_alliedDeadVics isEqualto []);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp, _vic, _cargo, _cargoGroups] spawn pl_opfor_drop_cargo;" \n
                                         "if ((random 1) > 0.75) then {[_vic, ""SmokeLauncher""] call BIS_fnc_fire};" \n
                                         "_time = _time + 20;" \n
                                         "" \n
                                         "if (pl_debug) then {" \n
                                         "    systemchat format [""%1: Unload Panic"", groupId _grp];" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 2 + (random 1);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop">*/
                class Loop
                {
                        name = "Loop";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 22;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic or (_grp getVariable [""pl_opfor_retreat"", false]) or (vehicle (leader _grp) == (leader _grp)) or !(canMove _vic);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Dismount_Support">*/
                class Dismount_Support
                {
                        name = "Dismount_Support";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 22;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic or (_grp getVariable [""pl_opfor_retreat"", false]) or (vehicle (leader _grp) == (leader _grp)) or !(canMove _vic);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "cargo_Dead">*/
                                class cargo_Dead
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({alive _x} count _cargo) <= 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_1">*/
                class Check_1
                {
                        name = "Check_1";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_alliedInf = ((getPos (leader _grp)) nearEntities [[""Man""], 200]) select {side _x == _side and alive _x};" \n
                         "" \n
                         "_targets = (((getPos (leader _grp)) nearEntities [[""Man"", ""Car"", ""Tank""], 1000]) select {side _x == playerSide});" \n
                         "if !(_targets isEqualto []) then {" \n
                         "	_target = ([_targets, [], {(leader _grp) distance2D _x}, ""ASCEND""] call BIS_fnc_sortBy)#0;" \n
                         "	_targetdistance = _vic distance2D _target;" \n
                         "} else {" \n
                         "	_targetdistance = 1000;" \n
                         "};" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__150m">*/
                                class __150m
                                {
                                        itemno = 20;
                                        priority = 5.000000;
                                        to="Loop_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_targetdistance < 150 and (_alliedInf isEqualto []);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_vic forceSpeed 0;" \n
                                         "{_x disableAI ""PATH""} forEach (units _grp);" \n
                                         "_time = time + 80;" \n
                                         "[_grp] call pl_opfor_vic_suppress;" \n
                                         "" \n
                                         "if (pl_debug) then {" \n
                                         "    systemchat format [""%1: Stop Close"", groupId _grp];" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "___1000____damag">*/
                                class ___1000____damag
                                {
                                        itemno = 24;
                                        priority = 4.000000;
                                        to="Loop_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_targetdistance < 1000 and (damage _vic) > (_damage + 0.3);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_vic forceSpeed 0;" \n
                                         "{_x disableAI ""PATH""} forEach (units _grp);" \n
                                         "_time = time + 30;" \n
                                         "_damage = damage _vic;" \n
                                         "if ((random 1) > 0.75) then {[_vic, ""SmokeLauncher""] call BIS_fnc_fire};" \n
                                         "if ((random 1) > 0.5) then {[_grp] call pl_opfor_vic_suppress};" \n
                                         "" \n
                                         "if (pl_debug) then {" \n
                                         "    systemchat format [""%1: Stop damaged"", groupId _grp];" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Near_Inf">*/
                                class Near_Inf
                                {
                                        itemno = 26;
                                        priority = 3.000000;
                                        to="Loop_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_alliedInf isEqualto [])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_vic limitSpeed 10;" \n
                                         "" \n
                                         "_time = time + 20;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_Wp">*/
                                class no_Wp
                                {
                                        itemno = 21;
                                        priority = 2.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((currentWaypoint _grp) >= count (waypoints _grp)) and _targetdistance >= 1000;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Loop_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + 2 + (random 1);" \n
                                         "_vic forceSpeed -1;" \n
                                         "{_x enableAI ""PATH""} forEach (units _grp);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Loop_1">*/
                class Loop_1
                {
                        name = "Loop_1";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 22;
                                        priority = 10.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic or (_grp getVariable [""pl_opfor_retreat"", false]) or (vehicle (leader _grp) == (leader _grp)) or !(canMove _vic);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Check_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_vic forcespeed -1;" \n
                                         "{_x enableAI ""PATH""} forEach (units _grp);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"pl_active_opfor_vic_grps deleteAt (pl_active_opfor_vic_grps find _grp);" \n
                         "" \n
                         "if (vehicle (leader _grp) == (leader _grp)) then {" \n
                         "	[_grp] call pl_opfor_surrender;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/