/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, pl_opfor_cmd">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,4346,-78.713196,-228.086273,11.286804,-178.086273,0.000000,"Start"};
item1[] = {"return",8,218,116.144409,60.134888,206.144409,110.134888,0.000000,"return"};
item2[] = {"CMD_Decision_",2,250,-83.292450,69.223236,6.707565,119.223244,0.000000,"CMD" \n "Decision" \n ""};
item3[] = {"idleThreshold",4,218,-244.111298,70.124481,-154.111298,120.124481,1.000000,"idleThreshold"};
item4[] = {"Waiting",2,250,107.340881,-86.455826,214.638367,-29.969223,0.000000,"Waiting"};
item5[] = {"Timeout",4,218,-81.057953,-84.051102,8.942047,-34.051102,0.000000,"Timeout"};
item6[] = {"move_to_obj",2,250,-245.169922,-83.207199,-155.169922,-33.207199,0.000000,"move to obj"};
link0[] = {0,5};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,6};
link5[] = {4,1};
link6[] = {5,4};
link7[] = {6,5};
globals[] = {0.000000,0,0,0,0,640,480,1,10,6316128,1,-795.504272,611.934692,461.463379,-565.749756,1578,1236,1};
window[] = {2,-1,-1,-32000,-32000,725,338,2258,338,3,1596};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_opfor_cmd";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _time = time + 1;" \n
                         "private _idleGrps = [];" \n
                         "private _obj = [];" \n
                         "private _idleThreshold = 2;" \n
                         "private _cmdDebugMarkers = [];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Waiting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "CMD_Decision_">*/
                class CMD_Decision_
                {
                        name = "CMD_Decision_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 10 + (random 10);" \n
                         "" \n
                         "_idleGrps = [] call pl_opfor_get_idle_groups;" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "	systemchat (format [""CMD: %1/%2 Idle groups"", count _idleGrps, _idleThreshold]);" \n
                         "{" \n
                         "    deletemarker _x;" \n
                         "} forEach _cmdDebugMarkers;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "idleThreshold">*/
                                class idleThreshold
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="move_to_obj";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _idleGrps >= _idleThreshold;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Waiting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Waiting">*/
                class Waiting
                {
                        name = "Waiting";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "return">*/
                                class return
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="CMD_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to_obj">*/
                class move_to_obj
                {
                        name = "move_to_obj";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_obj = [pl_opfor_cmd_move_to_objective] call pl_opfer_get_objective;" \n
                         "[_idleGrps, _obj] spawn pl_opfor_cmd_move_to_objective;" \n
                         "_time = time + 60 + (random 30);" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "	systemchat (format [""CMD: Moving %1x Idle groups"", count _idleGrps]);" \n
                         "_debugMarker = createMarker [str (random 5), _obj];" \n
                         "            _debugMarker setMarkerType ""mil_Marker"";" \n
                         "            _debugMarker setMarkerSize [1, 1];" \n
                         "            _debugMarker setMarkerText ""CMD Target"";" \n
                         "            _cmdDebugMarkers pushback _debugMarker;" \n
                         "	" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Waiting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/