/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, pl_opfor_cmd_vic">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348846,-149.418610,49.651154,-99.418610,0.000000,"Start"};
item1[] = {"no_wp",4,218,-127.606201,-29.415604,-37.606201,20.584396,2.000000,"no wp"};
item2[] = {"has_wp",4,218,141.418060,12.645836,231.418060,62.645836,1.000000,"has wp"};
item3[] = {"mobile",2,250,353.865204,137.760513,443.865234,187.760529,0.000000,"mobile"};
item4[] = {"Suppression",2,250,-371.401001,292.248688,-281.400940,342.248627,0.000000,"Suppression"};
item5[] = {"Stationary",2,250,-372.489227,101.802322,-282.489227,151.802383,0.000000,"Stationary"};
item6[] = {"timeout",4,218,-315.401398,208.538177,-225.401459,258.538177,0.000000,"timeout"};
item7[] = {"True",8,218,-436.760132,207.462921,-346.760132,257.462921,0.000000,"True"};
item8[] = {"End",1,250,76.674011,746.410034,166.674042,796.410034,0.000000,"End"};
item9[] = {"__alive",4,218,74.847595,655.681030,164.847595,705.681030,0.000000,"!alive"};
item10[] = {"delay",4,218,202.837769,116.401154,292.837769,166.401154,0.000000,"delay"};
item11[] = {"True",8,218,205.743500,211.400848,295.743500,261.400879,0.000000,"True"};
item12[] = {"condition_Loop",2,250,40.896423,160.812546,130.896454,210.812561,0.000000,"condition" \n "Loop"};
item13[] = {"enemy___150m",4,218,-131.523392,167.866791,-41.523422,217.866821,4.000000,"enemy < 150m"};
item14[] = {"near_ally_inf_in",4,218,83.330231,291.646057,173.330231,341.646057,1.000000,"near ally" \n "inf in " \n "cover"};
item15[] = {"move_to_ally",2,4346,327.687683,298.194977,417.687744,348.194916,0.000000,"move to ally"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,5};
link3[] = {2,3};
link4[] = {3,9};
link5[] = {3,10};
link6[] = {4,7};
link7[] = {5,2};
link8[] = {5,6};
link9[] = {5,9};
link10[] = {6,4};
link11[] = {7,5};
link12[] = {9,8};
link13[] = {10,12};
link14[] = {11,3};
link15[] = {12,1};
link16[] = {12,11};
link17[] = {12,13};
link18[] = {12,14};
link19[] = {13,5};
link20[] = {14,15};
link21[] = {15,10};
globals[] = {0.000000,0,0,0,0,640,480,1,25,6316128,1,-321.315948,488.731110,736.812622,-181.240936,780,884,1};
window[] = {2,-1,-1,-1,-1,919,585,2025,160,3,798};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_opfor_cmd_vic";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_time"", ""_target"", ""_targetdistance"", ""_side"", ""_allies"", ""_ally""];" \n
                         "" \n
                         "_grp = _this;" \n
                         "_vic = vehicle (leader _grp);" \n
                         "_side = side (leader _grp);" \n
                         "_vic limitSpeed 40;" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "    systemchat format [""%1: start Opfor Vic"", groupId _grp];" \n
                         "	[_grp] spawn pl_opfor_ai_helper_debug;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Stationary";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "mobile">*/
                class mobile
                {
                        name = "mobile";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 5;" \n
                         "" \n
                         "_grp setVariable [""pl_opf_task"", ""advance""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="condition_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Suppression">*/
                class Suppression
                {
                        name = "Suppression";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "if (count (((getPos (leader _grp)) nearEntities [[""Man""], 800]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 1}) > 0) then {" \n
                         "	[_grp] call pl_opfor_suppress; " \n
                         "	_grp setVariable [""pl_opf_task"", ""suppress""];" \n
                         "	if (pl_debug) then {" \n
                         "    	systemchat format [""%1: vic_suppress"", groupId _grp];" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Stationary";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stationary">*/
                class Stationary
                {
                        name = "Stationary";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 35;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__alive">*/
                                class __alive
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _vic;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Suppression";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "condition_Loop">*/
                class condition_Loop
                {
                        name = "condition_Loop";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_targets = (((getPos (leader _grp)) nearEntities [[""Man"", ""Car"", ""Tank""], 1000]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0});" \n
                         "_target = ([_targets, [], {(leader _grp) distance2D _x}, ""ASCEND""] call BIS_fnc_sortBy)#0;" \n
                         "_allies = (((getPos (leader _grp)) nearEntities [[""Man""], 400]) select {_x getVariable [""pl_opf_state"", ""moving""] == ""combat""});" \n
                         "_ally = ([_targets, [], {(leader _grp) distance2D _x}, ""ASCEND""] call BIS_fnc_sortBy)#0;" \n
                         "" \n
                         "if !(isNil ""_target"") then {" \n
                         "	_targetdistance = _vic distance2D _target;" \n
                         "} else {" \n
                         "	_targetdistance = 1000;" \n
                         "};" \n
                         "" \n
                         "_grp setVariable [""pl_opf_task"", ""advance""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "enemy___150m">*/
                                class enemy___150m
                                {
                                        itemno = 13;
                                        priority = 4.000000;
                                        to="Stationary";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_targetdistance < 150;" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"doStop _vic;" \n
                                         "[_grp] spawn pl_opfor_reset;" \n
                                         "" \n
                                         "if (pl_debug) then {" \n
                                         "    systemchat format [""%1: halting"", groupId _grp];" \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Stationary";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "near_ally_inf_in">*/
                                class near_ally_inf_in
                                {
                                        itemno = 14;
                                        priority = 1.000000;
                                        to="move_to_ally";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil ""_ally"";" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "    systemchat format [""%1: supporting Inf"", groupId _grp];" \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="mobile";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to_ally">*/
                class move_to_ally
                {
                        name = "move_to_ally";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"[_grp, _vic, _ally] spawn pl_opfor_support_inf;" \n
                         "_time = time + 25;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="condition_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/