/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, pl_opfor_cmd.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-491.997406,-653.206299,-401.997406,-603.206360,0.000000,"Start"};
item1[] = {"has_wp",4,218,-451.086426,-508.194519,-361.086426,-458.194519,2.000000,"has wp"};
item2[] = {"advance",2,250,-426.059753,-187.245422,-336.059723,-137.245422,0.000000,"advance"};
item3[] = {"no_wp",4,218,-602.131836,-530.615295,-512.131836,-480.615234,2.000000,"no wp"};
item4[] = {"enemy___175m",4,218,48.732086,-133.393036,138.732086,-83.393066,4.000000,"enemy < 175m"};
item5[] = {"cassualty",4,218,74.683441,-52.843735,164.683441,-2.843735,3.000000,"cassualty"};
item6[] = {"__x_Suppression",4,218,-24.684601,-42.598541,65.315399,7.401459,2.000000,"2x Suppression " \n "> 0.4"};
item7[] = {"alive_units_",4,218,139.631195,550.734375,229.631195,600.734314,10.000000,"alive units?"};
item8[] = {"END",1,250,141.507965,675.160706,231.507996,725.160583,0.000000,"END"};
item9[] = {"random_Delay",4,218,-342.369659,61.259491,-252.369690,111.259491,0.000000,"random Delay"};
item10[] = {"panic_reaction",2,250,35.847443,61.751373,125.847458,111.751373,0.000000,"panic reaction"};
item11[] = {"dynamic__cover_a",2,250,373.084656,-133.083069,463.084717,-83.083038,0.000000,"dynamic " \n "cover" \n "atk"};
item12[] = {"in_Cover_Positio",2,250,-784.112976,-291.827576,-694.113098,-241.827545,0.000000,"in Cover" \n "Position"};
item13[] = {"Suppression_Loop",2,250,-789.485962,-115.721710,-699.485901,-65.721710,0.000000,"Suppression" \n "Loop"};
item14[] = {"check_for__Cover",2,250,-88.472748,-118.893280,1.527283,-68.893280,0.000000,"check for " \n "Cover Condition"};
item15[] = {"random_Delay",4,218,377.072205,61.115143,467.072205,111.115143,0.000000,"random Delay"};
item16[] = {"in_assault__poss",2,250,532.030396,67.865723,622.030457,117.865723,0.000000,"in assault" \n " possition"};
item17[] = {"suppression____0_1",4,218,607.790039,-21.591415,697.790039,28.408585,1.000000,"suppression" \n " > 0.4"};
item18[] = {"suppression____0",4,218,540.117737,247.804352,630.117981,297.804352,2.000000,"suppression" \n " < 0.4"};
item19[] = {"Suppression",2,250,543.964355,-107.989761,633.964417,-57.989670,0.000000,"Suppression"};
item20[] = {"random_Delay",4,218,495.331421,-21.553452,585.331421,28.446548,0.000000,"random Delay"};
item21[] = {"assault__enemy",2,250,543.988464,346.729095,633.988464,396.729095,0.000000,"assault " \n "enemy"};
item22[] = {"assault_pos_reac",4,218,360.757385,347.110107,450.757385,397.110107,0.000000,"assault pos" \n "reached"};
item23[] = {"fighting",2,250,209.881897,352.557159,299.881409,402.557159,0.000000,"fighting"};
item24[] = {"enemy___50m",4,218,60.380920,164.892090,150.380920,214.892090,2.000000,"enemy > 50m"};
item25[] = {"Path__disabled",4,218,-869.442688,-395.083374,-779.442566,-345.083374,0.000000,"Path " \n "disabled"};
item26[] = {"Stationary",2,250,-790.217957,-488.880615,-700.217957,-438.880585,0.000000,"Stationary"};
item27[] = {"Path__enabled",4,218,-705.029724,-396.507477,-615.029724,-346.507477,0.000000,"Path " \n "enabled"};
item28[] = {"formup_delay",4,218,-439.008453,-303.929901,-349.008453,-253.929901,0.000000,"formup" \n "delay"};
item29[] = {"Formup",2,250,-437.745117,-407.387268,-347.745117,-357.387207,0.000000,"Formup"};
item30[] = {"dynamic_Cover_de",2,250,83.006470,-419.792175,173.006622,-369.792114,0.000000,"dynamic" \n "Cover def"};
item31[] = {"panicCount___2",4,218,2.622223,-221.004150,92.622223,-171.004120,5.000000,"panicCount > 2"};
item32[] = {"delay",4,218,16.796661,-499.209747,106.796783,-449.210083,1.000000,"delay"};
item33[] = {"Suppression_Loop_1",2,250,79.981293,-598.479675,169.981354,-548.479675,0.000000,"Suppression" \n "Loop"};
item34[] = {"Return",8,218,152.824463,-504.640717,242.824463,-454.640747,0.000000,"Return"};
item35[] = {"PanicTimeout",4,218,-95.924988,-417.086273,-5.924988,-367.086212,2.000000,"PanicTimeout"};
item36[] = {"delay",4,218,-731.214172,-203.219299,-641.214233,-153.219299,0.000000,"delay"};
item37[] = {"delay",4,218,-243.444626,-199.419083,-153.444611,-149.419083,1.000000,"delay"};
item38[] = {"True",8,218,-136.267273,-36.663727,-46.267273,13.336273,0.000000,"True"};
item39[] = {"Cover_Loop",2,250,-231.326538,-120.299179,-141.326508,-70.299179,0.000000,"Cover" \n "Loop"};
item40[] = {"Return",8,218,-864.691345,-211.111145,-774.691345,-161.111145,0.000000,"Return"};
item41[] = {"no_wp",4,218,-93.236267,-261.312469,-3.236267,-211.312408,1.000000,"no wp"};
item42[] = {"position__reache",2,250,-174.077362,-322.509125,-84.077362,-272.509125,0.000000,"position " \n "reached"};
item43[] = {"Combat_Mode",4,218,-280.937958,-261.689880,-190.937958,-211.689880,0.000000,"Combat" \n "Mode"};
item44[] = {"Start_Flanking_M",2,250,-252.298309,-414.927521,-162.298279,-364.927521,0.000000,"Start Flanking" \n "Move"};
item45[] = {"flankPos_reached",4,218,-327.692444,-335.555603,-237.692444,-285.555603,0.000000,"flankPos" \n "reached"};
item46[] = {"CQB_Loop",2,250,219.421600,161.341187,309.421631,211.341187,0.000000,"CQB Loop"};
item47[] = {"Delay",4,218,156.223480,257.387726,246.223480,307.387726,0.000000,"Delay"};
item48[] = {"True",8,218,289.995758,249.791138,379.995758,299.791138,0.000000,"True"};
link0[] = {0,1};
link1[] = {0,3};
link2[] = {1,29};
link3[] = {2,3};
link4[] = {2,37};
link5[] = {3,26};
link6[] = {4,11};
link7[] = {5,10};
link8[] = {6,10};
link9[] = {7,8};
link10[] = {9,2};
link11[] = {10,9};
link12[] = {11,15};
link13[] = {12,1};
link14[] = {12,7};
link15[] = {12,36};
link16[] = {13,40};
link17[] = {14,4};
link18[] = {14,5};
link19[] = {14,6};
link20[] = {14,31};
link21[] = {14,38};
link22[] = {14,41};
link23[] = {15,16};
link24[] = {16,7};
link25[] = {16,17};
link26[] = {16,18};
link27[] = {17,19};
link28[] = {18,21};
link29[] = {19,20};
link30[] = {20,16};
link31[] = {21,7};
link32[] = {21,22};
link33[] = {22,23};
link34[] = {23,7};
link35[] = {23,47};
link36[] = {24,2};
link37[] = {25,12};
link38[] = {26,25};
link39[] = {26,27};
link40[] = {27,12};
link41[] = {28,2};
link42[] = {29,28};
link43[] = {30,7};
link44[] = {30,32};
link45[] = {30,35};
link46[] = {31,30};
link47[] = {32,33};
link48[] = {33,34};
link49[] = {34,30};
link50[] = {35,44};
link51[] = {36,13};
link52[] = {37,14};
link53[] = {38,39};
link54[] = {39,7};
link55[] = {39,37};
link56[] = {40,12};
link57[] = {41,42};
link58[] = {42,43};
link59[] = {43,2};
link60[] = {44,7};
link61[] = {44,45};
link62[] = {45,2};
link63[] = {46,24};
link64[] = {46,48};
link65[] = {47,46};
link66[] = {48,23};
globals[] = {0.000000,0,0,0,0,640,480,1,92,6316128,1,-800.673218,932.340515,1201.150513,-154.587631,1130,884,1};
window[] = {2,-1,-1,-32000,-32000,837,78,1518,78,3,1148};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_opfor_cmd.fsm";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_time"",""_markerName"", ""_flanked"", ""_sideColor"", ""_flankPos"", ""_retreatPos"", ""_oldAliveUnits"", ""_assaultSuppressionCycles"", ""_panicCoverCount"", ""_panicTimeout"", ""_starUnitCount""];" \n
                         "_grp = _this;" \n
                         "_retreatPos = getPos (leader _grp);" \n
                         "_oldAliveUnits = count (units _grp);" \n
                         "_suppressionCycles  = 0;" \n
                         "_panicCoverCount = 0;" \n
                         "_panicTimeout = 0;" \n
                         "_startUnitCount = count (units _grp);" \n
                         "_flanked = false;" \n
                         "_markerName = format [""%1_opfor_marker"", groupId _grp];" \n
                         "_grp setVariable [""pl_opfor_marker_Name"", _markerName];" \n
                         "switch (side (leader _grp)) do { " \n
                         "    case west : {_sideColor = ""colorBlufor""}; " \n
                         "    case east : {_sideColor = ""colorOpfor""};" \n
                         "    case resistance : {_sideColor = ""colorIndependent""};" \n
                         "    default {_sideColor = ""colorBlufor""}; " \n
                         "};" \n
                         "_time = time + 3;" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "    systemchat format [""%1: start Opfor"", groupId _grp];" \n
                         "	[_grp] spawn pl_opfor_ai_helper_debug;" \n
                         "};" \n
                         "" \n
                         "	" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="Stationary";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp) and time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Formup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "advance">*/
                class advance
                {
                        name = "advance";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[_grp] call pl_opfor_advance;" \n
                         "_grp setVariable [""pl_opf_task"", ""advance""];" \n
                         "_time = time + 10;" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "    systemchat format [""%1: advance"", groupId _grp];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="Stationary";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp) and time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 37;
                                        priority = 1.000000;
                                        to="check_for__Cover";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"if (pl_debug) then {" \n
                         "	systemchat format [""%1: joining Group"", groupId _grp];" \n
                         "};" \n
                         "if ([_grp] call pl_opfor_join_group) then {" \n
                         "	deleteGroup _grp;" \n
                         "	deleteMarker _markerName;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "panic_reaction">*/
                class panic_reaction
                {
                        name = "panic_reaction";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"if ((random 1) > 0.35) then {" \n
                         "	[_grp] call pl_opfor_panic_cover;" \n
                         "	_grp setVariable [""pl_opf_task"", ""cover""];" \n
                         "	if (pl_debug) then {" \n
                         "		systemchat format [""%1: panic_cover"", groupId _grp];" \n
                         "	};" \n
                         "} else {" \n
                         "	[_grp] call pl_opfor_suppress; " \n
                         "	_grp setVariable [""pl_opf_task"", ""suppress""];" \n
                         "	if (pl_debug) then {" \n
                         "		systemchat format [""%1: panic_suppression"", groupId _grp];" \n
                         "	};" \n
                         "};" \n
                         "_panicCoverCount = _panicCoverCount + 1;" \n
                         "" \n
                         "_time = time + ([10, 20] call BIS_fnc_randomInt);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "random_Delay">*/
                                class random_Delay
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="advance";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "dynamic__cover_a">*/
                class dynamic__cover_a
                {
                        name = "dynamic__cover_a";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"[_grp] call pl_opfor_dynamic_cover;" \n
                         "[_grp, ""marker_afp"", getPos (leader _grp), getDir (leader _grp), _sideColor] call pl_opfor_create_marker;" \n
                         "if (pl_debug) then {" \n
                         "	 systemchat format [""%1: cover_assault"", groupId _grp];" \n
                         "};" \n
                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                         "" \n
                         "_time = time + ([20, 25] call BIS_fnc_randomInt);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "random_Delay">*/
                                class random_Delay
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="in_assault__poss";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "in_Cover_Positio">*/
                class in_Cover_Positio
                {
                        name = "in_Cover_Positio";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 10;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alive_units_">*/
                                class alive_units_
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= 2;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="Formup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 36;
                                        priority = 0.000000;
                                        to="Suppression_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Suppression_Loop">*/
                class Suppression_Loop
                {
                        name = "Suppression_Loop";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "" \n
                         "if (count (((getPos (leader _grp)) nearEntities [[""Man""], 500]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 1}) > 0) then {" \n
                         "	[_grp] call pl_opfor_suppress; " \n
                         "	_grp setVariable [""pl_opf_task"", ""suppress""]:" \n
                         "	if (pl_debug) then {" \n
                         "    	systemchat format [""%1: static_suppress"", groupId _grp];" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 40;
                                        priority = 0.000000;
                                        to="in_Cover_Positio";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_for__Cover">*/
                class check_for__Cover
                {
                        name = "check_for__Cover";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "panicCount___2">*/
                                class panicCount___2
                                {
                                        itemno = 31;
                                        priority = 5.000000;
                                        to="dynamic_Cover_de";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_panicCoverCount >= 2 or count (units _grp) < (round (_startUnitCount / 2) + 2);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp] call pl_opfor_dynamic_cover;" \n
                                         "[_grp, ""marker_sfp"", getPos (leader _grp), getDir (leader _grp), _sideColor] call pl_opfor_create_marker;" \n
                                         "" \n
                                         "if (pl_debug) then {" \n
                                         "    systemchat format [""%1: cover_perm"", groupId _grp];" \n
                                         "};" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "_panicTimeout = time + 240;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "enemy___175m">*/
                                class enemy___175m
                                {
                                        itemno = 4;
                                        priority = 4.000000;
                                        to="dynamic__cover_a";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (((getPos (leader _grp)) nearEntities [[""Man""], 175]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_flanked = false;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "cassualty">*/
                                class cassualty
                                {
                                        itemno = 5;
                                        priority = 3.000000;
                                        to="panic_reaction";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_oldAliveUnits > count ((units _grp) select {alive _x});"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__x_Suppression">*/
                                class __x_Suppression
                                {
                                        itemno = 6;
                                        priority = 2.000000;
                                        to="panic_reaction";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/"_treshhold = (count (units _grp)) * 0.35;"/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {getSuppression _x > 0.4}) > 1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 41;
                                        priority = 1.000000;
                                        to="position__reache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 38;
                                        priority = 0.000000;
                                        to="Cover_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "in_assault__poss">*/
                class in_assault__poss
                {
                        name = "in_assault__poss";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                         "if (pl_debug) then {" \n
                         "	systemchat format [""%1: in assault_Pos"", groupId _grp];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alive_units_">*/
                                class alive_units_
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= 2;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "suppression____0">*/
                                class suppression____0
                                {
                                        itemno = 18;
                                        priority = 2.000000;
                                        to="assault__enemy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/"_treshhold = (count (units _grp)) * 0.35;"/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count ((units _grp) select {getSuppression _x > 0.4}) <= 1 and _suppressionCycles >= 1) or _suppressionCycles >= 3;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_suppressionCycles = 0;" \n
                                         "deleteMarker _markerName;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "suppression____0_1">*/
                                class suppression____0_1
                                {
                                        itemno = 17;
                                        priority = 1.000000;
                                        to="Suppression";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/"_treshhold = (count (units _grp)) * 0.35;"/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {getSuppression _x > 0.4}) > 1 or _suppressionCycles == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Suppression">*/
                class Suppression
                {
                        name = "Suppression";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"[_grp] call pl_opfor_suppress;" \n
                         "_grp setVariable [""pl_opf_task"", ""suppress""];" \n
                         "_suppressionCycles = _suppressionCycles + 1;" \n
                         "" \n
                         "_time = time + ([10, 15] call BIS_fnc_randomInt);" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "	systemchat format [""%1: assault_suppress"", groupId _grp];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "random_Delay">*/
                                class random_Delay
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="in_assault__poss";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"systemchat format [""%1: in assault_Pos"", groupId _grp];" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "assault__enemy">*/
                class assault__enemy
                {
                        name = "assault__enemy";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"_assaultPos = [_grp] call pl_opfor_assault;" \n
                         "_markerDir = (leader _grp) getDir _assaultPos;" \n
                         "_markerPos = (getPos (leader _grp)) getPos [30, _markerDir];" \n
                         "[_grp, ""marker_std_atk"", _markerPos, _markerDir, _sideColor] call pl_opfor_create_marker;" \n
                         "" \n
                         "_grp setVariable [""pl_opf_task"", ""assault""];" \n
                         "if (pl_debug) then {" \n
                         "	systemchat format [""%1: assaulting"", groupId _grp];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alive_units_">*/
                                class alive_units_
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= 2;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "assault_pos_reac">*/
                                class assault_pos_reac
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {(_x distance2D _assaultPos) < 15}) > 0;" \n
                                         "deleteMarker _markerName;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp] call pl_opfor_cqb;" \n
                                         "private _cqbTimeout = time + 180;" \n
                                         "" \n
                                         "_grp setVariable [""pl_opf_task"", ""assault""];" \n
                                         "if (pl_debug) then {" \n
                                         "	systemchat format [""%1: assaulting_cqb"", groupId _grp];" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "fighting">*/
                class fighting
                {
                        name = "fighting";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 3"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alive_units_">*/
                                class alive_units_
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= 2;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay">*/
                                class Delay
                                {
                                        itemno = 47;
                                        priority = 0.000000;
                                        to="CQB_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stationary">*/
                class Stationary
                {
                        name = "Stationary";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Path__enabled">*/
                                class Path__enabled
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="in_Cover_Positio";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(leader _grp) checkaifeature ""PATH"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp] call pl_opfor_line_cover_static;" \n
                                         "if (pl_debug) then {" \n
                                         "    systemchat format [""%1: static_cover"", groupId _grp];" \n
                                         "};" \n
                                         "" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Path__disabled">*/
                                class Path__disabled
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="in_Cover_Positio";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!((leader _grp) checkaifeature ""PATH"");"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Formup">*/
                class Formup
                {
                        name = "Formup";
                        itemno = 29;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 12;" \n
                         "_grp setFormation ""LINE"";" \n
                         "(leader _grp) disableAI ""PATH"";" \n
                         "{_x doFollow (leader _grp)} forEach (units _grp);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "formup_delay">*/
                                class formup_delay
                                {
                                        itemno = 28;
                                        priority = 0.000000;
                                        to="advance";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"(leader _grp) enableAI ""PATH"";"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "dynamic_Cover_de">*/
                class dynamic_Cover_de
                {
                        name = "dynamic_Cover_de";
                        itemno = 30;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 20;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alive_units_">*/
                                class alive_units_
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= 2;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "PanicTimeout">*/
                                class PanicTimeout
                                {
                                        itemno = 35;
                                        priority = 2.000000;
                                        to="Start_Flanking_M";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _panicTimeout or _suppressionCycles > 4;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"deleteMarker _markerName"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 32;
                                        priority = 1.000000;
                                        to="Suppression_Loop_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"" \n
                                         "time > _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Suppression_Loop_1">*/
                class Suppression_Loop_1
                {
                        name = "Suppression_Loop_1";
                        itemno = 33;
                        init = /*%FSM<STATEINIT""">*/"if (count (((getPos (leader _grp)) nearEntities [[""Man""], 500]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 1}) > 0) then {" \n
                         "	[_grp] call pl_opfor_suppress; " \n
                         "	_grp setVariable [""pl_opf_task"", ""suppress""];" \n
                         "	_suppressionCycles = _suppressionCycles  +1;" \n
                         "	if (pl_debug) then {" \n
                         "	   systemchat format [""%1: static_suppress"", groupId _grp];" \n
                         "	};" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 34;
                                        priority = 0.000000;
                                        to="dynamic_Cover_de";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Cover_Loop">*/
                class Cover_Loop
                {
                        name = "Cover_Loop";
                        itemno = 39;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alive_units_">*/
                                class alive_units_
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= 2;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 37;
                                        priority = 1.000000;
                                        to="check_for__Cover";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "position__reache">*/
                class position__reache
                {
                        name = "position__reache";
                        itemno = 42;
                        init = /*%FSM<STATEINIT""">*/"{_x enableAI ""AUTOCOMBAT""} forEach (units _grp);" \n
                         "_flanked = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Combat_Mode">*/
                                class Combat_Mode
                                {
                                        itemno = 43;
                                        priority = 0.000000;
                                        to="advance";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"behaviour (leader _grp) == ""COMBAT"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp] call pl_opfor_attack_closest_enemy;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start_Flanking_M">*/
                class Start_Flanking_M
                {
                        name = "Start_Flanking_M";
                        itemno = 44;
                        init = /*%FSM<STATEINIT""">*/"if !(_flanked) then {" \n
                         "	_flanked = true;" \n
                         "	_flankPos = [_grp] call pl_opfor_flanking_move;" \n
                         "	_grp setVariable [""pl_opf_task"", ""advance""];" \n
                         "};" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "    systemchat format [""%1: flank"", groupId _grp];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "alive_units_">*/
                                class alive_units_
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= 2;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "flankPos_reached">*/
                                class flankPos_reached
                                {
                                        itemno = 45;
                                        priority = 0.000000;
                                        to="advance";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(leader _grp) distance2D _flankPos < 15;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_panicCoverCount = 0;" \n
                                         "_suppressionCycles = 0;" \n
                                         "_startUnitCount = count (units _grp);" \n
                                         "_oldAliveUnits = count (units _grp);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "CQB_Loop">*/
                class CQB_Loop
                {
                        name = "CQB_Loop";
                        itemno = 46;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "enemy___50m">*/
                                class enemy___50m
                                {
                                        itemno = 24;
                                        priority = 2.000000;
                                        to="advance";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (((getPos (leader _grp)) nearEntities [[""Man""], 50]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) <= 0 or time >= _cqbTimeout;;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp] call pl_opfor_attack_closest_enemy;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 48;
                                        priority = 0.000000;
                                        to="fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/