/*%FSM<COMPILE "scriptedFSM.cfg, pl_opfor_cmd_inf_2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-587.257019,-70.863098,-497.257446,-20.863098,0.000000,"Start"};
item1[] = {"has_wp",4,218,-435.746613,-72.812576,-345.746552,-22.812584,2.000000,"has wp"};
item2[] = {"enemy_close",4,218,526.252258,-146.977966,616.252258,-96.977966,1.000000,"enemy" \n "close"};
item3[] = {"In_Defence_Posit",2,250,-607.923401,198.943726,-475.324005,278.199432,0.000000,"In Defence Position"};
item4[] = {"Combat_Staging",2,250,345.761292,-149.652863,459.784302,-82.097626,0.000000,"Combat Staging"};
item5[] = {"Advancing",2,250,957.564636,-156.062057,1047.565063,-106.062057,0.000000,"Advancing"};
item6[] = {"Cover_casaulties",4,218,898.894653,-57.730347,988.894531,-7.730347,2.000000,"Cover" \n "casaulties"};
item7[] = {"Fighting",2,250,919.415344,97.041138,1009.415283,147.041199,0.000000,"Fighting"};
item8[] = {"Timeout",4,218,656.066956,99.138672,746.066956,149.138733,0.000000,"Timeout"};
item9[] = {"Attack",4,4346,1014.221191,-60.027039,1104.221436,-10.027039,1.000000,"Attack"};
item10[] = {"below__breackingpoint",4,218,231.661835,1160.764893,321.661835,1210.764893,10.000000,"below " \n "breackingpoint?"};
item11[] = {"END",1,250,236.011932,1272.350708,326.011963,1322.350586,0.000000,"END"};
item12[] = {"Retreat",4,218,170.893250,171.738220,293.115601,253.960907,5.000000,"Retreat"};
item13[] = {"not_in_Combat",2,250,-86.130676,-105.797791,3.869339,-55.797791,0.000000,"not in Combat"};
item14[] = {"Combat",4,218,120.094208,-121.985626,210.094208,-71.985626,0.000000,"Combat"};
item15[] = {"is_Cargo",4,218,-585.412598,-193.984497,-495.412506,-143.984512,3.000000,"is Cargo"};
item16[] = {"is_dismounted",4,218,132.630890,-201.012177,222.630890,-151.012177,0.000000,"is dismounted"};
item17[] = {"in_Vehicle",2,250,-190.512421,-198.613403,-100.512413,-148.613403,0.000000,"in Vehicle"};
item18[] = {"no_wp",4,218,-586.684204,43.823608,-496.684204,93.823669,0.000000,"no wp"};
item19[] = {"Retreating",2,250,182.393738,307.402649,280.357666,360.815674,0.000000,"Retreating"};
item20[] = {"Timeout",4,218,-56.940918,116.504730,33.059082,166.504730,0.000000,"Timeout"};
item21[] = {"no_wp_Cover",4,218,706.099854,23.718475,796.099854,73.718536,0.000000,"no wp" \n "Cover"};
item22[] = {"Combat_Aggressiv",2,250,667.853455,-152.277740,757.853455,-102.277740,0.000000,"Combat" \n "Aggressivness"};
item23[] = {"attack_close",4,218,821.458008,-148.689514,911.458008,-98.689514,1.000000,"attack" \n "close"};
item24[] = {"cover_close",4,218,794.829224,-26.001740,884.829224,23.998260,0.000000,"cover" \n "close"};
link0[] = {0,1};
link1[] = {0,15};
link2[] = {0,18};
link3[] = {1,13};
link4[] = {2,22};
link5[] = {3,1};
link6[] = {3,10};
link7[] = {3,12};
link8[] = {4,2};
link9[] = {4,6};
link10[] = {4,10};
link11[] = {4,12};
link12[] = {4,21};
link13[] = {5,6};
link14[] = {5,9};
link15[] = {5,10};
link16[] = {5,12};
link17[] = {6,7};
link18[] = {7,8};
link19[] = {7,10};
link20[] = {7,12};
link21[] = {8,4};
link22[] = {9,7};
link23[] = {10,11};
link24[] = {12,19};
link25[] = {13,10};
link26[] = {13,12};
link27[] = {13,14};
link28[] = {14,4};
link29[] = {15,17};
link30[] = {16,4};
link31[] = {17,10};
link32[] = {17,16};
link33[] = {18,3};
link34[] = {19,10};
link35[] = {19,20};
link36[] = {20,13};
link37[] = {21,7};
link38[] = {22,23};
link39[] = {22,24};
link40[] = {23,5};
link41[] = {24,7};
globals[] = {0.000000,0,0,0,0,640,480,1,65,6316128,1,76.956383,1366.491943,615.773682,-590.786499,1321,1236,1};
window[] = {2,-1,-1,-1,-1,1211,182,2101,182,3,1339};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_opfor_cmd_inf_2";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_time"", ""_atkDistance""];" \n
                         "" \n
                         "private _grp = _this;" \n
                         "private _side = side (leader _grp);" \n
                         "private _chance = 0;" \n
                         "private _aggressivness = pl_opfor_aggressivness;" \n
                         "" \n
                         "_grp setVariable [""pl_opf_side"", _side];" \n
                         "_grp setCombatMode ""YELLOW"";" \n
                         "_grp enableAttack false;" \n
                         "private _oldAliveUnits = count (units _grp);" \n
                         "// private _breakingPoint = round ((count (units _grp)) * 0.25) + 1;" \n
                         "private _breakingPoint = round ((count (units _grp)) * (1 - _aggressivness)) - 1;" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "    systemchat format [""%1: start Opfor"", groupId _grp];" \n
                         "	[_grp] spawn pl_opfor_ai_helper_debug;" \n
                         "	" \n
                         "};" \n
                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""None""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "is_Cargo">*/
                                class is_Cargo
                                {
                                        itemno = 15;
                                        priority = 3.000000;
                                        to="in_Vehicle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle (leader _grp) != (leader _grp) and !((leader _grp) == commander (vehicle (leader _grp)) or (leader _grp) == driver (vehicle (leader _grp)) or (leader _grp) == gunner (vehicle (leader _grp)));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", """"];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);" \n
                                         "[_grp] spawn pl_opfor_auto_formation;" \n
                                         "(leader _grp) limitspeed 14;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "	_grp setVariable [""pl_opfor_debug_marker_text"", ""mobile""];" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="In_Defence_Posit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "In_Defence_Posit">*/
                class In_Defence_Posit
                {
                        name = "In_Defence_Posit";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_grp setVariable [""pl_opf_task"", ""cover""];" \n
                         "//if ((leader _grp) checkaifeature ""PATH"") then {" \n
                         "	[_grp] spawn pl_opfor_defend_position;" \n
                         "//} else {" \n
                         "	_grp setVariable [""pl_opfor_is_stationary"", true];" \n
                         "//};" \n
                         "" \n
                         "" \n
                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""No WP Stationary""];" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);" \n
                                         "[_grp] spawn pl_opfor_auto_formation;" \n
                                         "(leader _grp) limitspeed 14;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "	_grp setVariable [""pl_opfor_debug_marker_text"", ""mobile""];" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_Staging">*/
                class Combat_Staging
                {
                        name = "Combat_Staging";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "" \n
                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""In Combat Mobile""];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cover_casaulties">*/
                                class Cover_casaulties
                                {
                                        itemno = 6;
                                        priority = 2.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time and ((_oldAliveUnits > count ((units _grp) select {alive _x})) or (count ((units _grp) select {getSuppression _x > 0.4}) > 1));" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "[_grp] spawn pl_opfor_defend_position;" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "_time = time + ([30, 80] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 200};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover Casaulties/Suppressed""];" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "enemy_close">*/
                                class enemy_close
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="Combat_Aggressiv";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (((getPos (leader _grp)) nearEntities [[""Man""], 500]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0.1;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp_Cover">*/
                                class no_wp_Cover
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((currentWaypoint _grp) >= count (waypoints _grp)) and !(_grp getvariable [""pl_opf_in_pos"", false]);" \n
                                         "" \n
                                         "// or currentCommand (leader _grp) isNotEqualTo ""MOVE"";" \n
                                         "// "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "[_grp] spawn pl_opfor_defend_position;" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "_time = time + ([30, 80] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 200};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover Idle Combat""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Advancing">*/
                class Advancing
                {
                        name = "Advancing";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_atkDistance = [60, 120] call BIS_fnc_randomInt;" \n
                         "_time = time + 3 + (random 2);" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cover_casaulties">*/
                                class Cover_casaulties
                                {
                                        itemno = 6;
                                        priority = 2.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time and ((_oldAliveUnits > count ((units _grp) select {alive _x})) or (count ((units _grp) select {getSuppression _x > 0.4}) > 1));" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "[_grp] spawn pl_opfor_defend_position;" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "_time = time + ([30, 80] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 200};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover Casaulties/Suppressed""];" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attack">*/
                                class Attack
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time and (count (((getPos (leader _grp)) nearEntities [[""Man""], _atkDistance]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//[_grp] spawn pl_opfor_assault;" \n
                                         "_grp setBehaviour ""COMBAT"";" \n
                                         "_grp setVariable [""pl_opf_task"", ""assault""];" \n
                                         "" \n
                                         "_time = time + ([20, 40] call BIS_fnc_randomInt);" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Attacking""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fighting">*/
                class Fighting
                {
                        name = "Fighting";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Combat_Staging";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_joined = [_grp, _side] call pl_opfor_join_grp;" \n
                         "if !(_joined) then {" \n
                         "	[_grp] spawn pl_opfor_surrender;" \n
                         "};" \n
                         "" \n
                         "// [_grp] spawn pl_marta_cleanup;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "not_in_Combat">*/
                class not_in_Combat
                {
                        name = "not_in_Combat";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Combat">*/
                                class Combat
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Combat_Staging";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(behaviour (leader _grp)) == ""COMBAT"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "in_Vehicle">*/
                class in_Vehicle
                {
                        name = "in_Vehicle";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "is_dismounted">*/
                                class is_dismounted
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Combat_Staging";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({vehicle _x != _x} count (units _grp)) == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Retreating">*/
                class Retreating
                {
                        name = "Retreating";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreat Finished""];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_Aggressiv">*/
                class Combat_Aggressiv
                {
                        name = "Combat_Aggressiv";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"_chance = random 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "attack_close">*/
                                class attack_close
                                {
                                        itemno = 23;
                                        priority = 1.000000;
                                        to="Advancing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_chance <= _aggressivness;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if ((random 1) > 0.5) then {" \n
                                         "    [_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "" \n
                                         "    " \n
                                         "        _grp setVariable [""pl_opfor_debug_marker_text"", ""Attacking Closest""];" \n
                                         "    " \n
                                         "" \n
                                         "" \n
                                         "} else {" \n
                                         "    [_grp] spawn pl_opfor_flanking_move;" \n
                                         "" \n
                                         "    " \n
                                         "         _grp setVariable [""pl_opfor_debug_marker_text"", ""Flanking Closest""];" \n
                                         "    " \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "cover_close">*/
                                class cover_close
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_chance > _aggressivness;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if !(_grp getvariable [""pl_opf_in_pos"", false]) then {" \n
                                         "	[_grp] spawn pl_opfor_defend_position;" \n
                                         "	_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "};" \n
                                         "" \n
                                         "_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "" \n
                                         "_time = time + ([30, 80] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 60};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover ENY Close""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/