/*%FSM<COMPILE "scriptedFSM.cfg, pl_opfor_cmd_inf_2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-587.257019,-70.863098,-497.257446,-20.863098,0.000000,"Start"};
item1[] = {"has_wp",4,218,-351.708710,-118.217056,-261.708679,-68.217064,2.000000,"has wp"};
item2[] = {"In_Defence_Posit",2,250,-589.915405,209.748474,-457.316010,289.004181,0.000000,"In Defence Position"};
item3[] = {"Combat_Loop",2,250,331.558350,-173.889221,445.581360,-106.333977,0.000000,"Combat Loop"};
item4[] = {"Condition_Check",2,250,801.687683,-154.669601,891.688171,-104.669601,0.000000,"Condition" \n "Check"};
item5[] = {"delay",4,218,573.783752,-163.322418,663.783752,-113.322418,0.000000,"delay"};
item6[] = {"Return",8,218,568.527100,-236.883972,658.527100,-186.883972,0.000000,"Return"};
item7[] = {"Cover",4,218,852.088928,22.131470,942.088928,72.131470,1.000000,"Cover"};
item8[] = {"Fighting",2,250,803.512634,114.337830,893.512634,164.337891,0.000000,"Fighting"};
item9[] = {"Timeout",4,218,799.235901,225.219604,889.235901,275.219666,0.000000,"Timeout"};
item10[] = {"Attack",4,250,741.727173,18.908325,831.727417,68.908325,2.000000,"Attack"};
item11[] = {"below__breackingpoint",4,218,231.661835,1160.764893,321.661835,1210.764893,10.000000,"below " \n "breackingpoint?"};
item12[] = {"END",1,250,236.011932,1272.350708,326.011963,1322.350586,0.000000,"END"};
item13[] = {"Retreat",4,218,170.893250,171.738220,293.115601,253.960907,3.000000,"Retreat"};
item14[] = {"not_in_Combat",2,250,-139.046631,-108.258476,-49.046616,-58.258484,0.000000,"not in Combat"};
item15[] = {"Combat",4,218,99.320679,-124.024483,189.320679,-74.024475,0.000000,"Combat"};
item16[] = {"is_Cargo",4,218,-358.280792,-200.348175,-268.280792,-150.348190,3.000000,"is Cargo"};
item17[] = {"is_dismounted",4,218,100.086906,-214.938751,190.086914,-164.938751,0.000000,"is dismounted"};
item18[] = {"in_Vehicle",2,250,-143.362152,-207.677917,-53.362137,-157.677917,0.000000,"in Vehicle"};
item19[] = {"no_wp",4,218,-347.823639,-41.461182,-257.823639,8.538879,0.000000,"no wp"};
item20[] = {"Stationary",4,218,100.702271,-36.478821,190.702240,13.521179,1.000000,"Stationary"};
item21[] = {"Retreating",2,250,186.151184,320.755798,284.115112,374.168823,0.000000,"Retreating"};
item22[] = {"Timeout",4,218,26.002808,117.661133,116.002808,167.661133,0.000000,"Timeout"};
link0[] = {0,1};
link1[] = {0,16};
link2[] = {0,19};
link3[] = {1,14};
link4[] = {2,1};
link5[] = {2,11};
link6[] = {2,13};
link7[] = {2,15};
link8[] = {3,5};
link9[] = {3,11};
link10[] = {3,13};
link11[] = {3,20};
link12[] = {4,6};
link13[] = {4,7};
link14[] = {4,10};
link15[] = {4,11};
link16[] = {4,13};
link17[] = {4,19};
link18[] = {5,4};
link19[] = {6,3};
link20[] = {7,8};
link21[] = {8,9};
link22[] = {8,11};
link23[] = {8,13};
link24[] = {9,3};
link25[] = {10,8};
link26[] = {11,12};
link27[] = {13,21};
link28[] = {14,11};
link29[] = {14,13};
link30[] = {14,15};
link31[] = {14,19};
link32[] = {15,3};
link33[] = {16,18};
link34[] = {17,3};
link35[] = {18,11};
link36[] = {18,17};
link37[] = {19,2};
link38[] = {20,2};
link39[] = {21,11};
link40[] = {21,22};
link41[] = {22,14};
globals[] = {0.000000,0,0,0,0,640,480,1,54,6316128,1,-879.205994,1021.195374,1064.768799,-713.351074,1321,1236,1};
window[] = {2,-1,-1,-1,-1,1503,166,2085,474,3,1339};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_opfor_cmd_inf_2";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_time"", ""_atkDistance""];" \n
                         "" \n
                         "private _grp = _this;" \n
                         "private _side = side (leader _grp);" \n
                         "_grp setVariable [""pl_opf_side"", _side];" \n
                         "_grp setCombatMode ""YELLOW"";" \n
                         "_grp enableAttack false;" \n
                         "private _oldAliveUnits = count (units _grp);" \n
                         "private _breakingPoint = round ((count (units _grp)) * 0.25) + 1;" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "    systemchat format [""%1: start Opfor"", groupId _grp];" \n
                         "	[_grp] spawn pl_opfor_ai_helper_debug;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "is_Cargo">*/
                                class is_Cargo
                                {
                                        itemno = 16;
                                        priority = 3.000000;
                                        to="in_Vehicle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle (leader _grp) != (leader _grp) and !((leader _grp) == commander (vehicle (leader _grp)) or (leader _grp) == driver (vehicle (leader _grp)) or (leader _grp) == gunner (vehicle (leader _grp)));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);" \n
                                         "[_grp] spawn pl_opfor_auto_formation;" \n
                                         "(leader _grp) limitspeed 14;" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="In_Defence_Posit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "In_Defence_Posit">*/
                class In_Defence_Posit
                {
                        name = "In_Defence_Posit";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_grp setVariable [""pl_opf_task"", ""cover""];" \n
                         "if ((leader _grp) checkaifeature ""PATH"") then {" \n
                         "	_grp setVariable [""pl_opfor_is_stationary"", true];" \n
                         "	[_grp] spawn pl_opfor_defend_position;" \n
                         "};" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "			_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                         "			_m setMarkerType ""mil_dot"";" \n
                         "			_m setMarkerSize [0.5, 0.5];" \n
                         "			_m setMarkerText ""no wp sationary""" \n
                         "			};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""surrender""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 13;
                                        priority = 3.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"// _time = time + 4 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "    if (pl_debug) then {" \n
                                         "    _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "    _m setMarkerType ""mil_dot"";" \n
                                         "    _m setMarkerSize [0.5, 0.5];" \n
                                         "    _m setMarkerText ""retreating""" \n
                                         "    };"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);" \n
                                         "[_grp] spawn pl_opfor_auto_formation;" \n
                                         "(leader _grp) limitspeed 14;" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Combat">*/
                                class Combat
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(behaviour (leader _grp)) == ""COMBAT"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if !(_grp getVariable [""pl_opfor_is_stationary"", false]) then {" \n
                                         "    if (count (((getPos (leader _grp)) nearEntities [[""Man""], 800]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0) then {" \n
                                         "" \n
                                         "        if ((random 1) > 0.25) then {" \n
                                         "            [_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "" \n
                                         "                if (pl_debug) then {" \n
                                         "                _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "                _m setMarkerType ""mil_dot"";" \n
                                         "                _m setMarkerSize [0.5, 0.5];" \n
                                         "                _m setMarkerText ""attacking closest""" \n
                                         "                };" \n
                                         "" \n
                                         "" \n
                                         "        } else {" \n
                                         "            [_grp] spawn pl_opfor_flanking_move;" \n
                                         "" \n
                                         "                if (pl_debug) then {" \n
                                         "                _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "                _m setMarkerType ""mil_dot"";" \n
                                         "                _m setMarkerSize [0.5, 0.5];" \n
                                         "                _m setMarkerText ""flanking""" \n
                                         "                };" \n
                                         "        };" \n
                                         "" \n
                                         "    } else {" \n
                                         "        [_grp] spawn pl_opfor_defend_position;" \n
                                         "    };" \n
                                         "    _time = time + 2 + (random 1);" \n
                                         "} else {" \n
                                         "    _time = time + 100;" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_Loop">*/
                class Combat_Loop
                {
                        name = "Combat_Loop";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""surrender""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 13;
                                        priority = 3.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"// _time = time + 4 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "    if (pl_debug) then {" \n
                                         "    _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "    _m setMarkerType ""mil_dot"";" \n
                                         "    _m setMarkerSize [0.5, 0.5];" \n
                                         "    _m setMarkerText ""retreating""" \n
                                         "    };"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Stationary">*/
                                class Stationary
                                {
                                        itemno = 20;
                                        priority = 1.000000;
                                        to="In_Defence_Posit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_is_stationary"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "			_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "			_m setMarkerType ""mil_dot"";" \n
                                         "			_m setMarkerSize [0.5, 0.5];" \n
                                         "			_m setMarkerText ""sationary""" \n
                                         "			};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Condition_Check";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Condition_Check">*/
                class Condition_Check
                {
                        name = "Condition_Check";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_atkDistance = [60, 120] call BIS_fnc_randomInt;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""surrender""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 13;
                                        priority = 3.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"// _time = time + 4 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "    if (pl_debug) then {" \n
                                         "    _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "    _m setMarkerType ""mil_dot"";" \n
                                         "    _m setMarkerSize [0.5, 0.5];" \n
                                         "    _m setMarkerText ""retreating""" \n
                                         "    };"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attack">*/
                                class Attack
                                {
                                        itemno = 10;
                                        priority = 2.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (((getPos (leader _grp)) nearEntities [[""Man""], _atkDistance]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0;" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//[_grp] spawn pl_opfor_assault;" \n
                                         "_grp setBehaviour ""COMBAT"";" \n
                                         "_grp setVariable [""pl_opf_task"", ""assault""];" \n
                                         "" \n
                                         "_time = time + ([20, 40] call BIS_fnc_randomInt);" \n
                                         "" \n
                                         "if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""attacking""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cover">*/
                                class Cover
                                {
                                        itemno = 7;
                                        priority = 1.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_oldAliveUnits > count ((units _grp) select {alive _x})) or (count ((units _grp) select {getSuppression _x > 0.4}) > 1);" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "[_grp] spawn pl_opfor_defend_position;" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "_time = time + ([30, 80] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 200};" \n
                                         "" \n
                                         "if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""taking cover""" \n
                                         "};" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="In_Defence_Posit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Return">*/
                                class Return
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""advancing""" \n
                                         "};" \n
                                         "" \n
                                         "_time = time + 4 + (random 1);" \n
                                         "" \n
                                         "if ((currentWaypoint _grp) >= count (waypoints _grp) or speed (leader _grp) <= 3) then {" \n
                                         "    [_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "" \n
                                         "	_time = time + 10 + (random 10);" \n
                                         "" \n
                                         "" \n
                                         "    if (pl_debug) then {" \n
                                         "    _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "    _m setMarkerType ""mil_dot"";" \n
                                         "    _m setMarkerSize [0.5, 0.5];" \n
                                         "    _m setMarkerText ""attacking closest""" \n
                                         "    };" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fighting">*/
                class Fighting
                {
                        name = "Fighting";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""surrender""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 13;
                                        priority = 3.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"// _time = time + 4 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "    if (pl_debug) then {" \n
                                         "    _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "    _m setMarkerType ""mil_dot"";" \n
                                         "    _m setMarkerSize [0.5, 0.5];" \n
                                         "    _m setMarkerText ""retreating""" \n
                                         "    };"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (count (((getPos (leader _grp)) nearEntities [[""Man""], 1000]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0) then {" \n
                                         "	if ((_oldAliveUnits <= count ((units _grp) select {alive _x})) or (random 1) > 0.7) then {" \n
                                         "	" \n
                                         "   	 if ((random 1) > 0.75) then {" \n
                                         "       	 [_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "       	 _time = time + 10 + (random 10);" \n
                                         "" \n
                                         "			if (pl_debug) then {" \n
                                         "			_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "			_m setMarkerType ""mil_dot"";" \n
                                         "			_m setMarkerSize [0.5, 0.5];" \n
                                         "			_m setMarkerText ""attacking closest""" \n
                                         "			};" \n
                                         "" \n
                                         "    	} else {" \n
                                         "        	[_grp] spawn pl_opfor_flanking_move;" \n
                                         "       	 _time = time + 25 + (random 10);" \n
                                         "" \n
                                         "			if (pl_debug) then {" \n
                                         "			_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "			_m setMarkerType ""mil_dot"";" \n
                                         "			_m setMarkerSize [0.5, 0.5];" \n
                                         "			_m setMarkerText ""flanking""" \n
                                         "			};" \n
                                         "" \n
                                         "    	};" \n
                                         "	} else {" \n
                                         "		_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "		[_grp] spawn pl_opfor_defend_position;" \n
                                         "		_time = time + 45 + (random 10);" \n
                                         "	};" \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_joined = [_grp, _side] call pl_opfor_join_grp;" \n
                         "if !(_joined) then {" \n
                         "	[_grp] spawn pl_opfor_surrender;" \n
                         "};" \n
                         "" \n
                         "// [_grp] spawn pl_marta_cleanup;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "not_in_Combat">*/
                class not_in_Combat
                {
                        name = "not_in_Combat";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""surrender""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 13;
                                        priority = 3.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"// _time = time + 4 + (random 1);" \n
                                         "_time = time + ([240, 320] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "" \n
                                         "    if (pl_debug) then {" \n
                                         "    _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "    _m setMarkerType ""mil_dot"";" \n
                                         "    _m setMarkerSize [0.5, 0.5];" \n
                                         "    _m setMarkerText ""retreating""" \n
                                         "    };"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="In_Defence_Posit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Combat">*/
                                class Combat
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(behaviour (leader _grp)) == ""COMBAT"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if !(_grp getVariable [""pl_opfor_is_stationary"", false]) then {" \n
                                         "    if (count (((getPos (leader _grp)) nearEntities [[""Man""], 800]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0) then {" \n
                                         "" \n
                                         "        if ((random 1) > 0.25) then {" \n
                                         "            [_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "" \n
                                         "                if (pl_debug) then {" \n
                                         "                _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "                _m setMarkerType ""mil_dot"";" \n
                                         "                _m setMarkerSize [0.5, 0.5];" \n
                                         "                _m setMarkerText ""attacking closest""" \n
                                         "                };" \n
                                         "" \n
                                         "" \n
                                         "        } else {" \n
                                         "            [_grp] spawn pl_opfor_flanking_move;" \n
                                         "" \n
                                         "                if (pl_debug) then {" \n
                                         "                _m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "                _m setMarkerType ""mil_dot"";" \n
                                         "                _m setMarkerSize [0.5, 0.5];" \n
                                         "                _m setMarkerText ""flanking""" \n
                                         "                };" \n
                                         "        };" \n
                                         "" \n
                                         "    } else {" \n
                                         "        [_grp] spawn pl_opfor_defend_position;" \n
                                         "    };" \n
                                         "    _time = time + 2 + (random 1);" \n
                                         "} else {" \n
                                         "    _time = time + 100;" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "in_Vehicle">*/
                class in_Vehicle
                {
                        name = "in_Vehicle";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""surrender""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "is_dismounted">*/
                                class is_dismounted
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Combat_Loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({vehicle _x != _x} count (units _grp)) == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (count (((getPos (leader _grp)) nearEntities [[""Man""], 1000]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0) then {" \n
                                         "    if ((random 1) > 0.75) then {" \n
                                         "        [_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "" \n
                                         "			if (pl_debug) then {" \n
                                         "			_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "			_m setMarkerType ""mil_dot"";" \n
                                         "			_m setMarkerSize [0.5, 0.5];" \n
                                         "			_m setMarkerText ""attacking closest""" \n
                                         "			};" \n
                                         "" \n
                                         "    } else {" \n
                                         "        [_grp] spawn pl_opfor_flanking_move;" \n
                                         "" \n
                                         "			if (pl_debug) then {" \n
                                         "			_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "			_m setMarkerType ""mil_dot"";" \n
                                         "			_m setMarkerSize [0.5, 0.5];" \n
                                         "			_m setMarkerText ""flanking""" \n
                                         "			};" \n
                                         "    };" \n
                                         "" \n
                                         "} else {" \n
                                         "	_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "	[_grp] spawn pl_opfor_defend_position;" \n
                                         "	_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "			if (pl_debug) then {" \n
                                         "			_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "			_m setMarkerType ""mil_dot"";" \n
                                         "			_m setMarkerSize [0.5, 0.5];" \n
                                         "			_m setMarkerText ""taking cover""" \n
                                         "			};" \n
                                         "};" \n
                                         "" \n
                                         "_time = time + 10 + (random 1);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Retreating">*/
                class Retreating
                {
                        name = "Retreating";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 11;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if (pl_debug) then {" \n
                                         "_m = createMarker [str (random 5), getPos (leader _grp)];" \n
                                         "_m setMarkerType ""mil_dot"";" \n
                                         "_m setMarkerSize [0.5, 0.5];" \n
                                         "_m setMarkerText ""surrender""" \n
                                         "};"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/