/*%FSM<COMPILE "scriptedFSM.cfg, pl_opfor_cmd_inf_2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-586.430054,-74.919495,-496.430481,-24.919495,0.000000,"Start"};
item1[] = {"has_wp",4,218,-435.746613,-72.812576,-345.746552,-22.812584,2.000000,"has wp"};
item2[] = {"enemy_close",4,4314,526.252258,-146.977966,616.252258,-96.977966,1.000000,"enemy" \n "close"};
item3[] = {"In_Defence_Posit",2,250,-607.923401,198.943726,-475.324005,278.199432,0.000000,"In Defence Position"};
item4[] = {"Combat_Staging",2,250,338.966766,-153.050110,452.989777,-85.494873,0.000000,"Combat Staging"};
item5[] = {"Advancing",2,250,981.660461,-158.356918,1071.660889,-108.356918,0.000000,"Advancing"};
item6[] = {"Cover_casaulties",4,218,942.551697,-30.021729,1032.552124,19.978271,2.000000,"Cover" \n "casaulties"};
item7[] = {"Fighting",2,250,946.251160,90.600464,1036.251099,140.600525,0.000000,"Fighting"};
item8[] = {"Timeout",4,218,717.269043,154.382629,807.269043,204.382690,0.000000,"Timeout"};
item9[] = {"Attack",4,250,1182.146118,-26.998260,1272.146362,23.001740,1.000000,"Attack"};
item10[] = {"below__breackingpoint",4,218,231.661835,1160.764893,321.661835,1210.764893,10.000000,"below " \n "breackingpoint?"};
item11[] = {"END",1,250,236.011932,1272.350708,326.011963,1322.350586,0.000000,"END"};
item12[] = {"Retreat",4,218,159.432251,45.667603,281.654602,127.890289,5.000000,"Retreat"};
item13[] = {"not_in_Combat",2,250,-86.130676,-105.797791,3.869339,-55.797791,0.000000,"not in Combat"};
item14[] = {"Combat",4,218,134.397614,-115.269676,224.397614,-65.269684,0.000000,"Combat"};
item15[] = {"is_Cargo",4,218,-585.412598,-193.984497,-495.412506,-143.984512,3.000000,"is Cargo"};
item16[] = {"is_dismounted",4,218,131.446442,-214.064240,221.446442,-164.064240,0.000000,"is dismounted"};
item17[] = {"in_Vehicle",2,250,-190.512421,-198.613403,-100.512413,-148.613403,0.000000,"in Vehicle"};
item18[] = {"no_wp",4,218,-586.684204,43.823608,-496.684204,93.823669,0.000000,"no wp"};
item19[] = {"Retreating",2,250,174.003723,332.572693,271.967651,385.985718,0.000000,"Retreating"};
item20[] = {"Timeout",4,218,117.265808,204.754242,207.265808,254.754242,0.000000,"Timeout"};
item21[] = {"no_wp_Cover",4,218,782.829468,-16.525482,872.829468,33.474579,0.000000,"no wp" \n "Cover"};
item22[] = {"Combat_Aggressiv",2,250,667.853455,-152.277740,757.853455,-102.277740,0.000000,"Combat" \n "Aggressivness"};
item23[] = {"attack_close",4,218,802.461060,-156.511780,892.461060,-106.511780,1.000000,"attack" \n "close"};
item24[] = {"cover_close",4,218,706.640869,60.845917,796.640869,110.845917,0.000000,"cover" \n "close"};
item25[] = {"move_CMD",4,218,665.870117,-294.063751,755.870056,-244.063751,2.000000,"move" \n "CMD"};
item26[] = {"no_wp_Cover",4,218,1063.989136,-32.973938,1153.989014,17.026123,0.000000,"no wp" \n "Cover"};
link0[] = {0,1};
link1[] = {0,15};
link2[] = {0,18};
link3[] = {1,13};
link4[] = {2,22};
link5[] = {3,1};
link6[] = {3,10};
link7[] = {3,12};
link8[] = {4,2};
link9[] = {4,6};
link10[] = {4,10};
link11[] = {4,12};
link12[] = {4,21};
link13[] = {4,25};
link14[] = {5,6};
link15[] = {5,9};
link16[] = {5,10};
link17[] = {5,12};
link18[] = {5,26};
link19[] = {6,7};
link20[] = {7,8};
link21[] = {7,10};
link22[] = {7,12};
link23[] = {8,4};
link24[] = {9,7};
link25[] = {10,11};
link26[] = {12,19};
link27[] = {13,10};
link28[] = {13,12};
link29[] = {13,14};
link30[] = {14,4};
link31[] = {15,17};
link32[] = {16,4};
link33[] = {17,10};
link34[] = {17,16};
link35[] = {18,3};
link36[] = {19,10};
link37[] = {19,20};
link38[] = {20,13};
link39[] = {21,7};
link40[] = {22,23};
link41[] = {22,24};
link42[] = {23,5};
link43[] = {24,7};
link44[] = {25,5};
link45[] = {26,7};
globals[] = {0.000000,0,0,0,0,640,480,1,69,6316128,1,-141.859131,1481.386719,614.487610,-761.597168,1458,1236,1};
window[] = {2,-1,-1,-1,-1,1055,26,1945,26,3,1476};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "pl_opfor_cmd_inf_2";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private [""_time"", ""_atkDistance""];" \n
                         "" \n
                         "private _grp = _this;" \n
                         "private _side = side (leader _grp);" \n
                         "private _chance = 0;" \n
                         "private _aggressivness = pl_opfor_aggressivness + (random [-0.15, 0, 0.15]);" \n
                         "if (_aggressivness < 0) then {_aggressivness = 0};" \n
                         "if (_aggressivness > 1) then {_aggressivness = 1};" \n
                         "" \n
                         "_grp setVariable [""pl_opf_side"", _side];" \n
                         "_grp setCombatMode ""YELLOW"";" \n
                         "_grp enableAttack false;" \n
                         "private _oldAliveUnits = count (units _grp);" \n
                         "// private _breakingPoint = round ((count (units _grp)) * 0.25) + 1;" \n
                         "private _breakingPoint = round ((count (units _grp)) * (1.1 - _aggressivness)) - 1;" \n
                         "" \n
                         "{" \n
                         " 	 _x unassignItem ""Binocular"";" \n
                         "    _x removeWeapon ""Binocular"";" \n
                         "    _x unassignItem ""Rangefinder"";" \n
                         "    _x removeWeapon ""Rangefinder"";" \n
                         "} forEach (units _grp);" \n
                         "" \n
                         "" \n
                         "" \n
                         "if (pl_debug) then {" \n
                         "    systemchat format [""%1: start Opfor"", groupId _grp];" \n
                         "	[_grp] spawn pl_opfor_ai_helper_debug;" \n
                         "	" \n
                         "};" \n
                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""None""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "is_Cargo">*/
                                class is_Cargo
                                {
                                        itemno = 15;
                                        priority = 3.000000;
                                        to="in_Vehicle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"vehicle (leader _grp) != (leader _grp) and !((leader _grp) == commander (vehicle (leader _grp)) or (leader _grp) == driver (vehicle (leader _grp)) or (leader _grp) == gunner (vehicle (leader _grp)));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", """"];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);" \n
                                         "[_grp] spawn pl_opfor_auto_formation;" \n
                                         "(leader _grp) limitspeed 14;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "	_grp setVariable [""pl_opfor_debug_marker_text"", ""mobile""];" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp">*/
                                class no_wp
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="In_Defence_Posit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) >= count (waypoints _grp);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "In_Defence_Posit">*/
                class In_Defence_Posit
                {
                        name = "In_Defence_Posit";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_grp setVariable [""pl_opf_task"", ""cover""];" \n
                         "//if ((leader _grp) checkaifeature ""PATH"") then {" \n
                         "	[_grp] spawn pl_opfor_defend_position;" \n
                         "//} else {" \n
                         "	_grp setVariable [""pl_opfor_is_stationary"", true];" \n
                         "//};" \n
                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""No WP Stationary""];" \n
                         "" \n
                         "" \n
                         "pl_opfor_all_objectives pushbackUnique (getPos (leader _grp));"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "has_wp">*/
                                class has_wp
                                {
                                        itemno = 1;
                                        priority = 2.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(currentWaypoint _grp) < count (waypoints _grp);" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"{_x enableAI ""PATH""} forEach (units _grp);" \n
                                         "[_grp] spawn pl_opfor_auto_formation;" \n
                                         "(leader _grp) limitspeed 14;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "	_grp setVariable [""pl_opfor_debug_marker_text"", ""mobile""];" \n
                                         "" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_Staging">*/
                class Combat_Staging
                {
                        name = "Combat_Staging";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 4;" \n
                         "" \n
                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""In Combat Mobile""];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cover_casaulties">*/
                                class Cover_casaulties
                                {
                                        itemno = 6;
                                        priority = 2.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time and ((_oldAliveUnits > (count ((units _grp) select {alive _x})) + (round (2 * _aggressivness))) or (count ((units _grp) select {getSuppression _x > 0.2 + 1 * (_aggressivness / 2)}) > 1));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "[_grp] spawn pl_opfor_defend_position;" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "_time = time + (80 * (1 - _aggressivness)) + ([10, 20] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 200};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover Casaulties/Suppressed""];" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "move_CMD">*/
                                class move_CMD
                                {
                                        itemno = 25;
                                        priority = 2.000000;
                                        to="Advancing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_grp getVariable [""pl_opfor_debug_marker_text"", """"]) isEqualto ""Combat: Move commanded"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setVariable [""pl_opfor_debug_marker_text"", ""Combat: Move command execute""];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "enemy_close">*/
                                class enemy_close
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="Combat_Aggressiv";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count (((getPos (leader _grp)) nearEntities [[""Man"", ""Car"", ""Tank""], 500]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0.1;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp_Cover">*/
                                class no_wp_Cover
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time and (currentWaypoint _grp) >= count (waypoints _grp);" \n
                                         "// or currentCommand (leader _grp) isNotEqualTo ""MOVE"";" \n
                                         "// "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "if !(_grp getvariable [""pl_opf_in_pos"", false]) then {" \n
                                         "	[_grp] spawn pl_opfor_defend_position;" \n
                                         "};" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "_time = time + (80 * (1 - _aggressivness)) + ([10, 20] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 200};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover Idle Combat""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Advancing">*/
                class Advancing
                {
                        name = "Advancing";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"_atkDistance = [60, 120] call BIS_fnc_randomInt;" \n
                         "_time = time + 5 + (random 2);" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cover_casaulties">*/
                                class Cover_casaulties
                                {
                                        itemno = 6;
                                        priority = 2.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time and ((_oldAliveUnits > (count ((units _grp) select {alive _x})) + (round (2 * _aggressivness))) or (count ((units _grp) select {getSuppression _x > 0.2 + 1 * (_aggressivness / 2)}) > 1));"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "[_grp] spawn pl_opfor_defend_position;" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "_time = time + (80 * (1 - _aggressivness)) + ([10, 20] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 200};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover Casaulties/Suppressed""];" \n
                                         "" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attack">*/
                                class Attack
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time and (count (((getPos (leader _grp)) nearEntities [[""Man""], _atkDistance]) select {side _x == playerSide and ((leader _grp) knowsAbout _x) > 0}) > 0);"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//[_grp] spawn pl_opfor_assault;" \n
                                         "_grp setBehaviour ""COMBAT"";" \n
                                         "_grp setVariable [""pl_opf_task"", ""assault""];" \n
                                         "" \n
                                         "_time = time + ([20, 40] call BIS_fnc_randomInt);" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Attacking""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no_wp_Cover">*/
                                class no_wp_Cover
                                {
                                        itemno = 26;
                                        priority = 0.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time and (currentWaypoint _grp) >= count (waypoints _grp);" \n
                                         "// or currentCommand (leader _grp) isNotEqualTo ""MOVE"";" \n
                                         "// "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "if !(_grp getvariable [""pl_opf_in_pos"", false]) then {" \n
                                         "	[_grp] spawn pl_opfor_defend_position;" \n
                                         "};" \n
                                         "_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "" \n
                                         "_time = time + 2 + (random 5);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 200};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover WP Reached""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fighting">*/
                class Fighting
                {
                        name = "Fighting";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Combat_Staging";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "_joined = [_grp, _side] call pl_opfor_join_grp;" \n
                         "if !(_joined) then {" \n
                         "	[_grp] spawn pl_opfor_surrender;" \n
                         "};" \n
                         "" \n
                         "// [_grp] spawn pl_marta_cleanup;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "not_in_Combat">*/
                class not_in_Combat
                {
                        name = "not_in_Combat";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Retreat">*/
                                class Retreat
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Retreating";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_grp getVariable [""pl_opfor_retreat"", false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"//_time = time + 20 + (random 1);" \n
                                         "_time = time + ([240, 300] call BIS_fnc_randomInt);" \n
                                         "[_grp, _time] spawn pl_opfor_tactical_retreat;" \n
                                         "_grp setVariable [""pl_opfor_is_stationary"", false];" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreating""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Combat">*/
                                class Combat
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Combat_Staging";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(behaviour (leader _grp)) == ""COMBAT"";"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "in_Vehicle">*/
                class in_Vehicle
                {
                        name = "in_Vehicle";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "is_dismounted">*/
                                class is_dismounted
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Combat_Staging";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({vehicle _x != _x} count (units _grp)) == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[_grp] spawn pl_opfor_reset;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Retreating">*/
                class Retreating
                {
                        name = "Retreating";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "below__breackingpoint">*/
                                class below__breackingpoint
                                {
                                        itemno = 10;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ((units _grp) select {alive _x}) <= _breakingPoint;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Joined/Surrenderred""];" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="not_in_Combat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _time + 2;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_grp setVariable [""pl_opfor_debug_marker_text"", ""Retreat Finished""];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_Aggressiv">*/
                class Combat_Aggressiv
                {
                        name = "Combat_Aggressiv";
                        itemno = 22;
                        init = /*%FSM<STATEINIT""">*/"_chance = random 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "attack_close">*/
                                class attack_close
                                {
                                        itemno = 23;
                                        priority = 1.000000;
                                        to="Advancing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_chance <= _aggressivness;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if ((random 1) > 0.5) then {" \n
                                         "    [_grp] spawn pl_opfor_attack_closest_enemy;" \n
                                         "" \n
                                         "    " \n
                                         "        _grp setVariable [""pl_opfor_debug_marker_text"", ""Attacking Closest""];" \n
                                         "    " \n
                                         "" \n
                                         "" \n
                                         "} else {" \n
                                         "    [_grp] spawn pl_opfor_flanking_move;" \n
                                         "" \n
                                         "    " \n
                                         "         _grp setVariable [""pl_opfor_debug_marker_text"", ""Flanking Closest""];" \n
                                         "    " \n
                                         "};" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "cover_close">*/
                                class cover_close
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Fighting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_chance > _aggressivness;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"if !(_grp getvariable [""pl_opf_in_pos"", false]) then {" \n
                                         "	[_grp] spawn pl_opfor_defend_position;" \n
                                         "	_grp setVariable [""pl_opf_task"", ""cover""];" \n
                                         "};" \n
                                         "" \n
                                         "_oldAliveUnits = count ((units _grp) select {alive _x});" \n
                                         "" \n
                                         "_time = time + (80 * (1 - _aggressivness)) + ([10, 20] call BIS_fnc_randomInt);" \n
                                         "if ([getpos (leader _grp)] call pl_is_city) then {_time = _time + 60};" \n
                                         "" \n
                                         "" \n
                                         "_grp setVariable [""pl_opfor_debug_marker_text"", ""Taking Cover ENY Close""];" \n
                                         "" \n
                                         ""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/