military Symbol Generator

Png
64x64
color = white
Linewidth 5
50% opacity


o_f_tank_pl
o_s_tank_pl
b_f_tank_pl
b_s_tank_pl
n_f_tank_pl
n_s_tank_pl

o_f_apctr_pl --{
o_s_apctr_plb_
b_f_apctr_pl
b_s_apctr_pl
n_f_apctr_pl
n_s_apctr_pl

o_f_apcwe_pl
o_s_apcwe_pl
b_f_apcwe_pl
b_s_apcwe_pl
n_f_apcwe_pl
n_s_apcwe_pl

o_f_truck_pl
o_s_truck_pl
b_f_truck_pl
b_s_truck_pl
n_f_truck_pl
n_s_truck_pl

o_f_truck_sup_pl
o_s_truck_sup_pl
b_f_truck_sup_pl
b_s_truck_sup_pl
n_f_truck_sup_pl
n_s_truck_sup_pl

o_f_t_inf_pl
o_s_t_inf_pl
o_f_s_inf_pl
o_s_s_inf_pl

b_f_t_inf_pl
b_s_t_inf_pl
b_f_s_inf_pl
b_s_s_inf_pl

n_f_t_inf_pl
n_s_t_inf_pl
n_f_s_inf_pl
n_s_s_inf_pl
